FE-web/locales/en/common.json (before)
{
  "signin": "Signin",
  "sign-in": "Sign in",
  "signup": "Signup",
  "sign-up": "Sign up",
  "username": "Username",
  "password": "Password",
  "home": "Home",
  "account": "Account",
  "favourite": "Favourite",
  "my-order": "My Order",
  "notification": "Notification",
  "cart": "Cart",
  "product": "Product",
  "cleansing-gel": "Cleansing gel",
  "signin-member-id": "sign in member id",
  "next": "Next",
  "submit": "Submit",
  "cancel": "Cancel",
  "upload-the-image": "Upload the image",
  "edit": "Edit",
  "verified": "Verified",
  "unverified": "Unverified",
  "confirm": "Confirm",
  "agree_platform": "By submitting this form you agree to the platform",
  "privacy_policy": "Privacy Policy",
  "and": "and",
  "usage_conditions": "Usage Conditions",
  "order_summary": "Order Summary",
  "payment_method": "Payment Method",
  "email_wrong_format": "Email is wrong format",
  "upload_fail": "Upload fail",
  "image_too_large": "Image is too large",
  "no_support_file_type": "No support file type",
  "selected": "Selected",
  "hello": "Hello",
  "Details": "Details",
  "search": "Search",
  "terms_and_conditions": "Terms and Conditions",
  "to": "To",
  "popularity": "Popularity",
  "price": "Price",
  "nutrinal": "Nutrinal",
  "body-cheer": "Body Cheer",
  "neatly-home": "Neatly Home",
  "filter": "Filter",
  "category": "Category",
  "price-range": "Price Range",
  "s-mone": "S Mone",
  "growing-more": "Growing More",
  "smart-creation": "Smart Creation",
  "multi-potential": "Multi Potential",
  "product-set": "Product Set",
  "premium-product": "Premium Product",
  "all-category": "All Categories",
  "clear-all-filters": "Clear all filters",
  "see_all": "See All",
  "sorting": "Sorting",
  "price-low-to-high": "Price Low to High",
  "price-high-to-low": "Price High to Low",
  "no_data": "No Data",
  "order_confirmation": "Order Confirmation",
  "search-by-name-sku": "Search by Name, SKU",
  "recent-keywords": "Recent Keywords",
  "popular-keywords": "Popular Keywords",
  "clear-keywords": "Clear History",
  "apply-filters": "Apply filters",
  "shoppingCart": "Shopping Cart",
  "report-analysis": "Report & Analysis",
  "sponsor": "Sponsor",
  "my-organization": "My Organization",
  "favorite-member": "Favorite Member",
  "favorite_member_list": "Favorite Member List",
  "required_fields": "Required fields must be filled in.",
  "on": "On",
  "off": "Off",
  "unable-delete-confirm": "Unable to delete.You must provide at least one address.",
  "THB": "THB",
  "scm-business": "SCM Business",
  "security": "Security",
  "google_authentication": "Google Authentication",
  "secret_key": "Secret Key (Scan to Add)",
  "secret_key_manually": "Secret Key (Manually input)",
  "6_digits_google_verification_code": "6 digits Google verification code",
  "OTP_must_have_6_digits": "OTP must have 6 digits",
  "confirm_message_not_revert": "Are you sure you want to proceed with this action? You won't be able to revert this.",
  "confirm_message_popup": "Are you sure you want to proceed with this action?",
  "sign_in_to_use": "Please sign in to use this feature.",
  "view_cart": "View cart",
  "too_more_product_in_cart": "Sorry this item can't be added because you have a maximum number of 30 items in your cart. Please remove an item from your cart and try again.",
  "copy_success": "Copied",
  "maximum_number_favortite_product": "Sorry this item can't be added because you have a maximum number of 30 items in your favortite product. Please remove an item from your list and try again.",
  "add_product_to_cart_successfully": "Added to cart successfully.",
  "profile-qa-code": "Profile QR Code",
  "default-shipping": "Default Shipping",
  "default-billing": "Default Billing",
  "default-shipping-address": "Default Shipping Address",
  "default-billing-address": "Default Billing Address",
  "address-category": "Address Category",
  "office": "Office",
  "other": "Other",
  "delete-address": "Delete Address",
  "edit-address": "Edit Address",
  "dont-have-account": "Don't have an account? <0>sign up</0>",
  "back-to-home": "Back to home",
  "select-signin-method": "Select your signin method",
  "with-member-id": "Continue with Member ID",
  "with-phone-number": "Continue with Phone number",
  "with-facebook": "Continue with Facebook",
  "or": "Or",
  "skip-for-now": "Skip for now",
  "dont-have-an-account": "Don't have an account ?",
  "signin-to-your-account": "Signin to your account",
  "forgot-password": "Forgot your password?",
  "signup_step_1": "Member type & Referral",
  "signup_step_2": "Personal Info",
  "signup_step_4": "Upload Documents",
  "signup_step_5": "Confirmation",
  "already-has-an-account": "Already has an account?",
  "sponsor-referral-code": "Sponsor's referral code",
  "member-type": "Member type",
  "phone-number": "Phone number",
  "email": "Email",
  "digits-otp": "Digits OTP",
  "resend-in": "Resend in",
  "send-otp": "Send OTP",
  "first-name": "First name",
  "last-name": "Last name",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "citizenship": "Citizenship",
  "thai": "Thai",
  "foreigner": "Foreigner",
  "country": "Country",
  "postal-code": "Postal code",
  "city": "City",
  "district": "District",
  "sub-district": "Sub-District",
  "address": "Address",
  "id-card-number": "ID card number",
  "id-card-photo": "ID card photo",
  "beneficiary-person-id-card-photo": "Beneficiary person ID card photo",
  "bank-code": "Bank code",
  "bank-branch": "Bank branch",
  "account-number": "Account number",
  "account-name": "Account name",
  "select-bank-code": "Select bank code",
  "book_bank_photo": "Book bank photo",
  "marriage_certificate_or_relationship_certificate": "Marriage certificate or relationship certificate",
  "relationship_certificate_can_be_downloaded": "Relationship certificate can be downloaded",
  "here": "here",
  "signup_success_title": "You have successfully signed up!",
  "signup_success_body": "Your username and password will be sent to your phone number soon",
  "redirect_to_signin_in": "Redirect to signin in",
  "card_number": "Card Number",
  "expired_date": "Expired Date",
  "promotion": "Promotion",
  "month": "Month",
  "year": "Year",
  "coupon_code": "Coupon code",
  "total_product_price": "Total Product Price",
  "shipping_fees": "Shipping Fees",
  "total": "Total",
  "make_payment": "Make Payment",
  "read_more_scm_point_topup": "Click to read more about SCM Point Topup",
  "checkout": "Checkout",
  "quantity": "Quantity",
  "SCM_subscription": "SCM Business Account Annual Subscription",
  "upload_payment_evidence": "Upload payment evidence",
  "taxes": "Taxes",
  "more_about_taxes": "(10% total bill)",
  "passport_number": "Passport number",
  "passport_photo": "Passport photo",
  "beneficiary_passport_photo": "Beneficiary person passport photo",
  "cash_card_photo": "Cash card photo",
  "account_info": "Account Information",
  "full_name": "Full name",
  "date_of_birth": "Date of Birth",
  "marriage_relationship_certificate": "Marriage / Relationship Certificate",
  "connect_phone_number": "Connect Phone number",
  "connect_facebook": "Connect Facebook",
  "google_verification": "Enter Google verification code",
  "security-code-unavailable": "Security verification code unavailable?",
  "favorite-product-list": "Favorite Product List",
  "successmore-being-public-company-limited": "Successmore Being Public Company Limited",
  "address-footer": " Headquarter 10/1-2 Ratchadapisek Road, Chatuchak, Bangkok 10900",
  "phone": "+66 (0) 2 - 511 - 5951",
  "open": "Open Every Day 11:00am - 20:00pm",
  "wed": "Wednesday 11:00am - 21:00pm",
  "customer-services": "Customer Services",
  "help-center": "Help Center",
  "how-to-buy": "How to Buy",
  "shipping-delivery": "Shipping & Delivery",
  "return-refund": "Return & Refund",
  "contact-us": "Contact Us",
  "about-success-more": "About Success More",
  "about-us": "About Us",
  "careers": "Careers",
  "terms_codition": "Terms & Conditions",
  "follow-us": "Follow Us",
  "facebook": "Facebook",
  "insta": "Instagram",
  "line": "Line",
  "youtube": "Youtube",
  "footer": "© 2021 Successmore Being Public Company Limited All Rights Reserved",
  "FAQ-categories": "FAQ Categories",
  "province": "Province",
  "branch": "Branch",
  "question": "Question: ",
  "yes": "Yes",
  "no": "No",
  "was_this_article_helpful": "Was this article helpful?",
  "people-found-this-article-helpful": "People found this article helpful",
  "all": "All",
  "to_ship": "To Ship",
  "to_pay": "To Pay",
  "to_receive": "To Receive",
  "to_review": "To Review",
  "complete": "Complete",
  "order_id": "Order ID",
  "review": "Review",
  "reviewed": "Reviewed",
  "cancel_refund": "Cancel / Refund",
  "thank_for_using_service": "Thank you for using our service.",
  "order_tracking": "Order Tracking",
  "tracking_number": "Tracking number",
  "order_type": "Order Type",
  "scm-point-topup": "SCM Point Topup",
  "topup-amount": "Topup amount",
  "points": "Points",
  "note": "Note",
  "text-change-point": "1 SCM Point = 1 ",
  "topup-scm-point": "Topup SCM Point",
  "order_has_been_confirmed": "Your order has been confirmed. Thank you for using our service. We will send you a confirmation email when your items ship.",
  "order_has_been_confirmed_topup": "Your order has been confirmed. Thank you for using our service.",
  "manage_order": "Manage Order",
  "order_detail": "Order Detail",
  "order-id": "Order ID:",
  "reviews": "Reviews",
  "description": "Description",
  "see_more": "See more",
  "see_less": "See less",
  "related_products": "Related Products",
  "no_review": "No Review",
  "add_to_cart": "Add to Cart",
  "buy_now": "Buy Now",
  "productReview": "Product Review",
  "product-quality": "Product Quality",
  "product-photo": "Product Photo",
  "star": "Star",
  "shipping-handling": "Shipping & Handling",
  "total_pv": "Total PV",
  "received_PV": "Received PV",
  "total_received_PV": "Total Received PV",
  "order_number": "Order Number",
  "ship_to": "Ship to",
  "track_package": "Track Package",
  "shipping_terms_and_conditions_full": "By placing your order for items sold by the platform in this order, you authorize the platform to designate a carrier to clear the package and pay the import fees on your (or the recipient's) behalf. Customs declarations will be made in the name of, and on your or the recipient's behalf by the designated carrier. Read our",
  "shipping_terms_and_conditions": "Shipping Terms and Conditions",
  "agree_to_scmconnect": "By placing your order, you agree to scmconnect.com’s",
  "policy_conditions_full": "Unless otherwise noted, items sold by scmconnect.com are subject to sales tax in select states in accordance with the applicable laws of that country. If your order contains one or more items from a seller other than scmconnect.com, it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. Learn more about tax and seller information.",
  "shipping_type": "Shipping Type",
  "select_shipping_type": "Select shipping type",
  "ship_to_address": "Ship to address",
  "pickup": "Pickup",
  "pickup_location": "Pickup location",
  "shipping_address": "Shipping Address",
  "billing_address": "Billing Address",
  "add_new_address": "Add New Address",
  "billing_address_and_shipping_address_same": "My billing address and shipping address are the same",
  "select_branch": "Select branch",
  "select_from_address_book": "Select from Address Book",
  "your_current": "Your current",
  "shipping_information": "Shipping Information",
  "copy-link": "Copy link",
  "referral-link": "Referral link",
  "sponsored-user-history": "Sponsored User History",
  "name": "Name",
  "date": "Date",
  "payment": "Payment",
  "ok": "OK",
  "transfer_BMC_PV_point": "Transfer BMC PV Point",
  "member_id": "Member ID",
  "SCMP": "SCMP",
  "order_cancellation_refund": "Order Cancellation & Refund",
  "Please_contact_our_call_center_to_inform_perform_the_actions": "Please contact our call center to inform perform the actions",
  "items": "items",
  "view_full_details": "View full details",
  "disable_confirmation": "Disable Confirmation",
  "transferred": "Transferred",
  "from_member_ID": "from Member ID",
  "to_member_ID": "to Member ID",
  "received": "Received",
  "make_sure_target_user_corrected": "Please make sure that the Target User ID is correct before submitting the form. You will not be able to revert this.",
  "password_recovery": "Password Recovery",
  "please_contact_our_call": " Please contact our call center to recover your password",
  "update_uploaded_documents": "Update Uploaded Documents",
  "update_account_info": "Update Account Information",
  "transfer_item": "Transfer Item",
  "transfer_pv": "Transfer PV",
  "target_member_id": "Target Member ID",
  "personal_report": "Personal Report",
  "personal_statistic": "Personal Statistic",
  "organization_chart": "Organization Chart",
  "sponsor_chart": "Sponsor Chart",
  "direct_sponsor_report": "Direct Sponsor Report",
  "g1_analysis": "G1 Analysis",
  "direct_sponsor_team_analysis": "Direct Sponsor Team Analysis",
  "new_pin_of_direct_sponsor_team": "New Pin of Direct Sponsor Team",
  "matching_pin_of_direct_sponsor_team": "Matching Pin of Direct Sponsor Team",
  "new_register_update_su_ex_s_team": "New Register & Update SU EX S. Team",
  "new_register_update_su_ex_sponsor_team": "New Register & Update SU EX Sponsor Team",
  "commission": "Commission",
  "ecommission_statement": "Ecommission Statement",
  "commission_report": "Commission Report",
  "cycle_and_fob_report": "Cycle and FOB Report",
  "cycle_history_report": "Cycle History Report",
  "travel_bonus": "Travel Bonus",
  "trip_progress": "Trip Progress",
  "travel_PV_history": "Travel PV History",
  "member": "Member",
  "near_expire_member_list": "Near Expire Member List",
  "expired_member_list": "Expired Member List",
  "view_my_organization_tree": "View My Organization Tree",
  "view_full_report_and_analysis": "View Full Report and Analysis",
  "current_matching": "Current Matching",
  "highest_position": "Highest Position",
  "left_branch_pv_this_month": "Left Branch PV (This month)",
  "right_branch_pv_this_month": "Right Branch PV (This month)",
  "left_branch_pv_carry_on": "Left Branch PV (Carry on)",
  "right_branch_pv_carry_on": "Right Branch PV (Carry on)",
  "left_branch_bmc_pv": "Left Branch BMC PV",
  "right_branch_bmc_pv": "Right Branch BMC PV",
  "star_sup": "Star Sup",
  "star_ex": "Star Ex",
  "badge_position": "Badge Position",
  "star_position": "Star Position",
  "settings": "Settings",
  "language": "Language",
  "push_notification": "Push Notification",
  "app_version": "App Version",
  "english": "English",
  "thai_language": "Thai",
  "sign_out": "Sign out",
  "confirm_sign_out": "Are you sure you want to sign out",
  "sign_out_successfully": "Sign out Successfully",
  "pv_left_progress": "PV Left Progress",
  "pv_right_progress": "PV Right Progress",
  "you_need": "You need",
  "more_pv_to_reach_the_next_level": "more PV to reach the next level",
  "pv_progress": "PV Progress",
  "all_categories": "All Categories",
  "mask_all_as_read": "Mark all as read",
  "news": "News",
  "notice": "Notice",
  "payment_successfully": "Payment has been made successfully",
  "can_not_process_payment": "Can not process payment, please try again or select other payment method",
  "insufficient_scm_point": "Insufficient SCM point",
  "joined": "Joined",
  "expired": "Expired",
  "packed_by_seller_warehouse": "Packed by seller / warehouse",
  "your_package_is_packed": "Your package is packed and will be handed over to our courier partner",
  "maximum-number-of-total-files-can-upload-is-5": "Maximum number of total files can upload is 5.",
  "supported-file-type": "Supported file type: Image (PNG, JPG )",
  "invalid-format-files": "Invalid format files:",
  "maximum-size-for-image-is-10mb": "Maximum size for Image is 10 MB",
  "maximum-size-exceeded-files": "Maximum size exceeded files:",
  "session_expired": "Session Expired. Please sign in again.",
  "not_found": "Not Found",
  "select-category": "Select Category",
  "in": "In",
  "out": "Out",
  "remark": "Remark",
  "trending-section": "Trending Section",
  "more-articles": "More Articles",
  "trip-promotion": "Trip Promotion",
  "note_list": "Note List",
  "the-review-must-be-rated": "The review must be rated.",
  "profile-qr-code": "Profile QR Code",
  "id": "ID",
  "full-name": "Full name",
  "date-of-birth": "Date of Birth",
  "member-profile": "Member Profile",
  "contact_back_again": "Contact Back Again",
  "not_interest": "Not Interest",
  "interest": "Interest",
  "waiting_for_the_first_contact": "Waiting for the first contact",
  "all_status": "All status",
  "direct-sponsor-team-analysis": "Direct Sponsor Team Analysis",
  "search-member-id": "Search member ID",
  "user": "User",
  "team": "Team",
  "status": "Status",
  "own_pv": "Own PV",
  "left_pv": "Left PV",
  "right_pv": "Right PV",
  "pv_level": "PV Level",
  "document": "Document",
  "update_expire_date": "Upgrade Expire Date",
  "title": "Title",
  "start_date_time": "Start Date & Time",
  "end_date_time": "End Date & Time",
  "apply_date": "Apply Date",
  "expire_date": "Expire Date",
  "apply_level": "Apply Level",
  "max_pin": "Max Pin",
  "last_pin": "Last Pin",
  "new-sponsor": "New Sponsor",
  "mem_to_sup": "Mem to Sup",
  "mem_to_ex": "Mem to Ex",
  "round": "Round",
  "from_date": "From Date",
  "to_date": "To Date",
  "fob": "FOB",
  "cycle": "Cycle",
  "revenue": "Revenue",
  "favorite-product": "Favorite Product",
  "notifications": "Notifications",
  "old_left": "Old Left",
  "old_right": "Old Right",
  "new_left": "New Left",
  "new_right": "New Right",
  "sum_left": "Sum Left",
  "sum_right": "Sum Right",
  "result_left": "Result Left",
  "result_right": "Result Right",
  "pair": "Pair",
  "payout_rate": "Payout Rate",
  "edit_note": "Edit Note",
  "completed": "Complete",
  "trip-pv": "Trip TP Progress",
  "big-trip-pv": "Big Trip TP Progress",
  "small-trip-pv": "Small Trip TP Progress",
  "you-need": "You need",
  "more-trip-tp": "more TP to reach the next level",
  "view-trip-pv-history": "View Trip TP History",
  "apply": "Apply",
  "price_changed": "The Price has been changed",
  "pv_changed": "The PV has been changed",
  "error": "Error",
  "details": "Details",
  "all_notifications_have_been_read": "All notifications have been read.",
  "total_trip_tp": "Total Trip TP",
  "mb2su": "MB2SU",
  "mb2ex": "MB2EX",
  "priv_pv": "Priv. PV",
  "trip_tp": "Trip TP",
  "travel_tp_history": "Travel TP History",
  "save": "Save",
  "create_note": "Create New Note",
  "address_book": "Address Book",
  "scm_point_topup": "SCM Point Topup",
  "carry_on": "Carry On",
  "smb": "SMB",
  "matching": "Matching",
  "one_time": "One Time",
  "stockist_bonus": "Stockist Bonus",
  "other_bonus": "Other Bonus",
  "adjust_bonus": "Adjust Bonus",
  "total_bonus": "Total Bonus",
  "carry_on_total_bonus": "Carry On + Total Bonus",
  "carry_on_bonus": "Carry On Bonus",
  "annual_cu_bonus": "Annual Cu. Bonus",
  "vat": "VAT",
  "wht": "WHT",
  "transfer_fee": "Transfer Fee",
  "voucher": "Voucher",
  "transfer_to_ecomm": "Transfer to Ecomm",
  "transfer_date": "Transfer Date",
  "gen": "Gen",
  "lb": "LB",
  "bonus_trip_tp": "Bonus Trip TP",
  "only_in_thailand": "This feature is only supported in the Thailand",
  "pv_history_report": "PV History Report",
  "total_left_pv": "Total Left PV",
  "total_right_pv": "Total Right PV",
  "co_left_pv": "C.O. Left PV",
  "co_right_pv": "C.O. Right PV",
  "new_left_pv": "New Left PV",
  "new_right_pv": "New Right PV",
  "private_pv": "Private PV",
  "travel_point": "Travel Point",
  "pin": "Pin",
  "jan": "Jan",
  "feb": "Feb",
  "mar": "Mar",
  "apr": "Apr",
  "may": "May",
  "jun": "Jun",
  "jul": "Jul",
  "aug": "Aug",
  "sep": "Sep",
  "oct": "Oct",
  "nov": "Nov",
  "dec": "Dec",
  "new_register": "New Register",
  "new_su": "New SU",
  "new_ex": "New EX",
  "supervisor": "Supervisor",
  "executive": "Executive",
  "delete": "Delete",
  "discount": "Discount",
  "favorite_member": "Favorite Member",
  "type": "Type",
  "level": "Gen",
  "c-matching": "C. Matching",
  "h-position": "H. Position",
  "your_organization_chart": "Your Organization Chart",
  "copy_success_article": "Article link copied successfully.",
  "copy_success_google_auth": "Secret Key copied successfully.",
  "copy_success_referral": "Referral link copied successfully.",
  "your_organization_tree": "Organization Tree",
  "private_pv_first_60_days": "Accu. Private PV First 60 Days",
  "application_form": "Application Form",
  "copy_of_self_id_card": "Copy of Self ID Card",
  "book_bank": "Book Bank",
  "private_pv_this_month": "Private PV this month",
  "left_pv_carry_on": "Left PV (Carry on)",
  "left_pv_this_month": "Left PV (This month)",
  "left_pv_total": "Left PV (Total)",
  "bmc_left_pv_hold": "BMC Left PV (Hold)",
  "right_pv_carry_on": "Right PV (Carry on)",
  "right_pv_this_month": "Right PV (This month)",
  "right_pv_total": "Right PV (Total)",
  "bmc_right_pv_hold": "BMC Right PV (Hold)",
  "private-pv-this-month": "Private PV this month",
  "showing": "Showing",
  "listing-per-page": "listing per page",
  "go-to-page": "Go to page",
  "go": "Go",
  "new_article": "News & Articles",
  "more_from_our_store": "More from our store",
  "no_more_result": "No more result",
  "network-error": "Network error. Please try again later",
  "e_commission": "E-commission",
  "insufficient_commission": "Insufficient E-commission.",
  "topup_amount_validate": "Topup amount can't be greater than 1,000,000",
  "qr_payment": "QR Payment",
  "credit_debit": "Credit/Debit",
  "left": "Left",
  "right": "Right",
  "150_subscription_fee": "SCM Business (฿150 Subscription Fee)",
  "300_subscription_fee": "SCM Business (฿300 Subscription Fee)",
  "100_subscription_fee": "SCM Member (฿100 Subscription Fee)",
  "list": "List",
  "tree": "Tree",
  "empty": "Empty",
  "Mr": "Mr.",
  "Ms": "Ms.",
  "Mrs": "Mrs.",
  "Miss": "Miss.",
  "Dr": "Dr.",
  "Pr": "Pr.",
  "Co_Ltd": "Co.,Ltd.",
  "enable": "Enable",
  "disable": "Disable",
  "price_cant_be_higher_than": "Price can't be higher than",
  "default_billing_address_is_required": "Default billing address is required.",
  "default_shipping_address_is_required": "Default shipping address is required.",
  "please_input_the_proper_price_range": "Please input the proper price range",
  "Cambodia": "Cambodia",
  "Laos": "Laos",
  "Malaysia": "Malaysia",
  "Myanmar": "Myanmar",
  "Singapore": "Singapore",
  "Thailand": "Thailand",
  "Vietnam": "Vietnam",
  "search_result": "search result",
  "for_keyword": "for keyword ",
  "transfer_BMC_PV_point_history": "Transfer BMC PV Point History",
  "select_address": "SelectAddress",
  "no_address_available_for_shipping": "No address available for shipping",
  "coming_soon": "Coming soon",
  "Cambodian": "Cambodian",
  "Laotian": "Laotian",
  "Malaysian": "Malaysian",
  "Burmese": "Burmese",
  "Singaporean": "Singaporean",
  "Thai": "Thai",
  "Vietnamese": "Vietnamese",
  "delete_note": "Delete Note",
  "active": "Active",
  "inactive": "Inactive",
  "total_shipping_fees": "Total Shipping Fees",
  "head": "Head",
  "location_base": "Location base",
  "select_location_base_and_language": "Select Location Base and Language",
  "credit-debit": "Credit/Debit",
  "qr-payment": "QR Payment",
  "scm-point": "SCM Point",
  "you_can_not_buy_more_than": "You can not buy more than 10,000 products at the same time.",
  "member_id_login": "Username",
  "this_order_id_no_longer_exists": "This Order ID no longer exists.",
  "order_confirmation_pending": "Your payment is being processed. It may take up to 15 minutes. We do apologize for your inconvenience.",
  "back_to_home_page": "Back to Homepage",
  "your_payment_is_being_processed1": "Your payment is being processed.",
  "your_payment_is_being_processed2": "It may take up to 15 minutes. We do apologize for your inconvenience.",
  "pending": "Pending",
  "delete-confirm": "Are you sure you want to proceed with this action? You won't be able to revert this.",
  "sponsor_referral_information": "Sponsor",
  "by_sku_a_z": "By SKU A to Z",
  "by_sku_z_a": "By SKU Z to A",
  "need_a_receipt": "Request a receipt with products",
  "receipt_status": "Receipt Status",
  "invite_friend": "Invite Friend",
  "select_all": "Select All",
  "end_in": "End in",
  "ecommission_statement_mobile": "Commission Statement",
  "waiting_approve": "Waiting approve",
  "delivery": "Delivery",
  "receipted": "Receipted",
  "Product-Category":"Product Category"
}

FE-web/locales/en/common.json (after)
{
  "signin": "Signin",
  "sign-in": "Sign in",
  "signup": "Signup",
  "sign-up": "Sign up",
  "username": "Username",
  "password": "Password",
  "home": "Home",
  "account": "Account",
  "favourite": "Favourite",
  "my-order": "My Order",
  "notification": "Notification",
  "cart": "Cart",
  "product": "Product",
  "cleansing-gel": "Cleansing gel",
  "signin-member-id": "sign in member id",
  "next": "Next",
  "submit": "Submit",
  "cancel": "Cancel",
  "upload-the-image": "Upload the image",
  "edit": "Edit",
  "verified": "Verified",
  "unverified": "Unverified",
  "confirm": "Confirm",
  "agree_platform": "By submitting this form you agree to the platform",
  "privacy_policy": "Privacy Policy",
  "and": "and",
  "usage_conditions": "Usage Conditions",
  "order_summary": "Order Summary",
  "payment_method": "Payment Method",
  "email_wrong_format": "Email is wrong format",
  "upload_fail": "Upload fail",
  "image_too_large": "Image is too large",
  "no_support_file_type": "No support file type",
  "selected": "Selected",
  "hello": "Hello",
  "Details": "Details",
  "search": "Search",
  "terms_and_conditions": "Terms and Conditions",
  "to": "To",
  "popularity": "Popularity",
  "price": "Price",
  "nutrinal": "Nutrinal",
  "body-cheer": "Body Cheer",
  "neatly-home": "Neatly Home",
  "filter": "Filter",
  "category": "Category",
  "price-range": "Price Range",
  "s-mone": "S Mone",
  "growing-more": "Growing More",
  "smart-creation": "Smart Creation",
  "multi-potential": "Multi Potential",
  "product-set": "Product Set",
  "premium-product": "Premium Product",
  "all-category": "All Categories",
  "clear-all-filters": "Clear all filters",
  "see_all": "See All",
  "sorting": "Sorting",
  "price-low-to-high": "Price Low to High",
  "price-high-to-low": "Price High to Low",
  "no_data": "No Data",
  "order_confirmation": "Order Confirmation",
  "search-by-name-sku": "Search by Name, SKU",
  "recent-keywords": "Recent Keywords",
  "popular-keywords": "Popular Keywords",
  "clear-keywords": "Clear History",
  "apply-filters": "Apply filters",
  "shoppingCart": "Shopping Cart",
  "report-analysis": "Report & Analysis",
  "sponsor": "Sponsor",
  "my-organization": "My Organization",
  "favorite-member": "Favorite Member",
  "favorite_member_list": "Favorite Member List",
  "required_fields": "Required fields must be filled in.",
  "on": "On",
  "off": "Off",
  "unable-delete-confirm": "Unable to delete.You must provide at least one address.",
  "THB": "THB",

  "security": "Security",
  "google_authentication": "Google Authentication",
  "secret_key": "Secret Key (Scan to Add)",
  "secret_key_manually": "Secret Key (Manually input)",
  "6_digits_google_verification_code": "6 digits Google verification code",
  "OTP_must_have_6_digits": "OTP must have 6 digits",
  "confirm_message_not_revert": "Are you sure you want to proceed with this action? You won't be able to revert this.",
  "confirm_message_popup": "Are you sure you want to proceed with this action?",
  "sign_in_to_use": "Please sign in to use this feature.",
  "view_cart": "View cart",
  "too_more_product_in_cart": "Sorry this item can't be added because you have a maximum number of 30 items in your cart. Please remove an item from your cart and try again.",
  "copy_success": "Copied",
  "maximum_number_favortite_product": "Sorry this item can't be added because you have a maximum number of 30 items in your favortite product. Please remove an item from your list and try again.",
  "add_product_to_cart_successfully": "Added to cart successfully.",
  "profile-qa-code": "Profile QR Code",
  "default-shipping": "Default Shipping",
  "default-billing": "Default Billing",
  "default-shipping-address": "Default Shipping Address",
  "default-billing-address": "Default Billing Address",
  "address-category": "Address Category",
  "office": "Office",
  "other": "Other",
  "delete-address": "Delete Address",
  "edit-address": "Edit Address",
  "dont-have-account": "Don't have an account? <0>sign up</0>",
  "back-to-home": "Back to home",
  "select-signin-method": "Select your signin method",
  "with-member-id": "Continue with Member ID",
  "with-phone-number": "Continue with Phone number",
  "with-facebook": "Continue with Facebook",
  "or": "Or",
  "skip-for-now": "Skip for now",
  "dont-have-an-account": "Don't have an account ?",
  "signin-to-your-account": "Signin to your account",
  "forgot-password": "Forgot your password?",
  "signup_step_1": "Member type & Referral",
  "signup_step_2": "Personal Info",
  "signup_step_4": "Upload Documents",
  "signup_step_5": "Confirmation",
  "already-has-an-account": "Already has an account?",
  "sponsor-referral-code": "Sponsor's referral code",
  "member-type": "Member type",
  "phone-number": "Phone number",
  "email": "Email",
  "digits-otp": "Digits OTP",
  "resend-in": "Resend in",
  "send-otp": "Send OTP",
  "first-name": "First name",
  "last-name": "Last name",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "citizenship": "Citizenship",
  "thai": "Thai",
  "foreigner": "Foreigner",
  "country": "Country",
  "postal-code": "Postal code",
  "city": "City",
  "district": "District",
  "sub-district": "Sub-District",
  "address": "Address",
  "id-card-number": "ID card number",
  "id-card-photo": "ID card photo",
  "beneficiary-person-id-card-photo": "Beneficiary person ID card photo",
  "bank-code": "Bank code",
  "bank-branch": "Bank branch",
  "account-number": "Account number",
  "account-name": "Account name",
  "select-bank-code": "Select bank code",
  "book_bank_photo": "Book bank photo",
  "marriage_certificate_or_relationship_certificate": "Marriage certificate or relationship certificate",
  "relationship_certificate_can_be_downloaded": "Relationship certificate can be downloaded",
  "here": "here",
  "signup_success_title": "You have successfully signed up!",
  "signup_success_body": "Your username and password will be sent to your phone number soon",
  "redirect_to_signin_in": "Redirect to signin in",
  "card_number": "Card Number",
  "expired_date": "Expired Date",
  "promotion": "Promotion",
  "month": "Month",
  "year": "Year",
  "coupon_code": "Coupon code",
  "total_product_price": "Total Product Price",
  "shipping_fees": "Shipping Fees",
  "total": "Total",
  "make_payment": "Make Payment",

  "checkout": "Checkout",
  "quantity": "Quantity",

  "upload_payment_evidence": "Upload payment evidence",
  "taxes": "Taxes",
  "more_about_taxes": "(10% total bill)",
  "passport_number": "Passport number",
  "passport_photo": "Passport photo",
  "beneficiary_passport_photo": "Beneficiary person passport photo",
  "cash_card_photo": "Cash card photo",
  "account_info": "Account Information",
  "full_name": "Full name",
  "date_of_birth": "Date of Birth",
  "marriage_relationship_certificate": "Marriage / Relationship Certificate",
  "connect_phone_number": "Connect Phone number",
  "connect_facebook": "Connect Facebook",
  "google_verification": "Enter Google verification code",
  "security-code-unavailable": "Security verification code unavailable?",
  "favorite-product-list": "Favorite Product List",
  "successmore-being-public-company-limited": "Successmore Being Public Company Limited",
  "address-footer": " Headquarter 10/1-2 Ratchadapisek Road, Chatuchak, Bangkok 10900",
  "phone": "+66 (0) 2 - 511 - 5951",
  "open": "Open Every Day 11:00am - 20:00pm",
  "wed": "Wednesday 11:00am - 21:00pm",
  "customer-services": "Customer Services",
  "help-center": "Help Center",
  "how-to-buy": "How to Buy",
  "shipping-delivery": "Shipping & Delivery",
  "return-refund": "Return & Refund",
  "contact-us": "Contact Us",
  "about-success-more": "About Success More",
  "about-us": "About Us",
  "careers": "Careers",
  "terms_codition": "Terms & Conditions",
  "follow-us": "Follow Us",
  "facebook": "Facebook",
  "insta": "Instagram",
  "line": "Line",
  "youtube": "Youtube",
  "footer": "© 2021 Successmore Being Public Company Limited All Rights Reserved",
  "FAQ-categories": "FAQ Categories",
  "province": "Province",
  "branch": "Branch",
  "question": "Question: ",
  "yes": "Yes",
  "no": "No",
  "was_this_article_helpful": "Was this article helpful?",
  "people-found-this-article-helpful": "People found this article helpful",
  "all": "All",
  "to_ship": "To Ship",
  "to_pay": "To Pay",
  "to_receive": "To Receive",
  "to_review": "To Review",
  "complete": "Complete",
  "order_id": "Order ID",
  "review": "Review",
  "reviewed": "Reviewed",
  "cancel_refund": "Cancel / Refund",
  "thank_for_using_service": "Thank you for using our service.",
  "order_tracking": "Order Tracking",
  "tracking_number": "Tracking number",
  "order_type": "Order Type",
  "topup-amount": "Topup amount",
  "points": "Points",
  "note": "Note",

  "order_has_been_confirmed": "Your order has been confirmed. Thank you for using our service. We will send you a confirmation email when your items ship.",
  "order_has_been_confirmed_topup": "Your order has been confirmed. Thank you for using our service.",
  "manage_order": "Manage Order",
  "order_detail": "Order Detail",
  "order-id": "Order ID:",
  "reviews": "Reviews",
  "description": "Description",
  "see_more": "See more",
  "see_less": "See less",
  "related_products": "Related Products",
  "no_review": "No Review",
  "add_to_cart": "Add to Cart",
  "buy_now": "Buy Now",
  "productReview": "Product Review",
  "product-quality": "Product Quality",
  "product-photo": "Product Photo",
  "star": "Star",
  "shipping-handling": "Shipping & Handling",
  "total_pv": "Total PV",
  "received_PV": "Received PV",
  "total_received_PV": "Total Received PV",
  "order_number": "Order Number",
  "ship_to": "Ship to",
  "track_package": "Track Package",
  "shipping_terms_and_conditions_full": "By placing your order for items sold by the platform in this order, you authorize the platform to designate a carrier to clear the package and pay the import fees on your (or the recipient's) behalf. Customs declarations will be made in the name of, and on your or the recipient's behalf by the designated carrier. Read our",
  "shipping_terms_and_conditions": "Shipping Terms and Conditions",

 
  "shipping_type": "Shipping Type",
  "select_shipping_type": "Select shipping type",
  "ship_to_address": "Ship to address",
  "pickup": "Pickup",
  "pickup_location": "Pickup location",
  "shipping_address": "Shipping Address",
  "billing_address": "Billing Address",
  "add_new_address": "Add New Address",
  "billing_address_and_shipping_address_same": "My billing address and shipping address are the same",
  "select_branch": "Select branch",
  "select_from_address_book": "Select from Address Book",
  "your_current": "Your current",
  "shipping_information": "Shipping Information",
  "copy-link": "Copy link",
  "referral-link": "Referral link",
  "sponsored-user-history": "Sponsored User History",
  "name": "Name",
  "date": "Date",
  "payment": "Payment",
  "ok": "OK",
  "transfer_BMC_PV_point": "Transfer BMC PV Point",
  "member_id": "Member ID",

  "order_cancellation_refund": "Order Cancellation & Refund",
  "Please_contact_our_call_center_to_inform_perform_the_actions": "Please contact our call center to inform perform the actions",
  "items": "items",
  "view_full_details": "View full details",
  "disable_confirmation": "Disable Confirmation",
  "transferred": "Transferred",
  "from_member_ID": "from Member ID",
  "to_member_ID": "to Member ID",
  "received": "Received",
  "make_sure_target_user_corrected": "Please make sure that the Target User ID is correct before submitting the form. You will not be able to revert this.",
  "password_recovery": "Password Recovery",
  "please_contact_our_call": " Please contact our call center to recover your password",
  "update_uploaded_documents": "Update Uploaded Documents",
  "update_account_info": "Update Account Information",
  "transfer_item": "Transfer Item",
  "transfer_pv": "Transfer PV",
  "target_member_id": "Target Member ID",
  "personal_report": "Personal Report",
  "personal_statistic": "Personal Statistic",
  "organization_chart": "Organization Chart",
  "sponsor_chart": "Sponsor Chart",
  "direct_sponsor_report": "Direct Sponsor Report",
  "g1_analysis": "G1 Analysis",
  "direct_sponsor_team_analysis": "Direct Sponsor Team Analysis",
  "new_pin_of_direct_sponsor_team": "New Pin of Direct Sponsor Team",
  "matching_pin_of_direct_sponsor_team": "Matching Pin of Direct Sponsor Team",
  "new_register_update_su_ex_s_team": "New Register & Update SU EX S. Team",
  "new_register_update_su_ex_sponsor_team": "New Register & Update SU EX Sponsor Team",
  "commission": "Commission",
  "ecommission_statement": "Ecommission Statement",
  "commission_report": "Commission Report",
  "cycle_and_fob_report": "Cycle and FOB Report",
  "cycle_history_report": "Cycle History Report",
  "travel_bonus": "Travel Bonus",
  "trip_progress": "Trip Progress",
  "travel_PV_history": "Travel PV History",
  "member": "Member",
  "near_expire_member_list": "Near Expire Member List",
  "expired_member_list": "Expired Member List",
  "view_my_organization_tree": "View My Organization Tree",
  "view_full_report_and_analysis": "View Full Report and Analysis",
  "current_matching": "Current Matching",
  "highest_position": "Highest Position",
  "left_branch_pv_this_month": "Left Branch PV (This month)",
  "right_branch_pv_this_month": "Right Branch PV (This month)",
  "left_branch_pv_carry_on": "Left Branch PV (Carry on)",
  "right_branch_pv_carry_on": "Right Branch PV (Carry on)",
  "left_branch_bmc_pv": "Left Branch BMC PV",
  "right_branch_bmc_pv": "Right Branch BMC PV",
  "star_sup": "Star Sup",
  "star_ex": "Star Ex",
  "badge_position": "Badge Position",
  "star_position": "Star Position",
  "settings": "Settings",
  "language": "Language",
  "push_notification": "Push Notification",
  "app_version": "App Version",
  "english": "English",
  "thai_language": "Thai",
  "sign_out": "Sign out",
  "confirm_sign_out": "Are you sure you want to sign out",
  "sign_out_successfully": "Sign out Successfully",
  "pv_left_progress": "PV Left Progress",
  "pv_right_progress": "PV Right Progress",
  "you_need": "You need",
  "more_pv_to_reach_the_next_level": "more PV to reach the next level",
  "pv_progress": "PV Progress",
  "all_categories": "All Categories",
  "mask_all_as_read": "Mark all as read",
  "news": "News",
  "notice": "Notice",
  "payment_successfully": "Payment has been made successfully",
  "can_not_process_payment": "Can not process payment, please try again or select other payment method",

  "joined": "Joined",
  "expired": "Expired",
  "packed_by_seller_warehouse": "Packed by seller / warehouse",
  "your_package_is_packed": "Your package is packed and will be handed over to our courier partner",
  "maximum-number-of-total-files-can-upload-is-5": "Maximum number of total files can upload is 5.",
  "supported-file-type": "Supported file type: Image (PNG, JPG )",
  "invalid-format-files": "Invalid format files:",
  "maximum-size-for-image-is-10mb": "Maximum size for Image is 10 MB",
  "maximum-size-exceeded-files": "Maximum size exceeded files:",
  "session_expired": "Session Expired. Please sign in again.",
  "not_found": "Not Found",
  "select-category": "Select Category",
  "in": "In",
  "out": "Out",
  "remark": "Remark",
  "trending-section": "Trending Section",
  "more-articles": "More Articles",
  "trip-promotion": "Trip Promotion",
  "note_list": "Note List",
  "the-review-must-be-rated": "The review must be rated.",
  "profile-qr-code": "Profile QR Code",
  "id": "ID",
  "full-name": "Full name",
  "date-of-birth": "Date of Birth",
  "member-profile": "Member Profile",
  "contact_back_again": "Contact Back Again",
  "not_interest": "Not Interest",
  "interest": "Interest",
  "waiting_for_the_first_contact": "Waiting for the first contact",
  "all_status": "All status",
  "direct-sponsor-team-analysis": "Direct Sponsor Team Analysis",
  "search-member-id": "Search member ID",
  "user": "User",
  "team": "Team",
  "status": "Status",
  "own_pv": "Own PV",
  "left_pv": "Left PV",
  "right_pv": "Right PV",
  "pv_level": "PV Level",
  "document": "Document",
  "update_expire_date": "Upgrade Expire Date",
  "title": "Title",
  "start_date_time": "Start Date & Time",
  "end_date_time": "End Date & Time",
  "apply_date": "Apply Date",
  "expire_date": "Expire Date",
  "apply_level": "Apply Level",
  "max_pin": "Max Pin",
  "last_pin": "Last Pin",
  "new-sponsor": "New Sponsor",
  "mem_to_sup": "Mem to Sup",
  "mem_to_ex": "Mem to Ex",
  "round": "Round",
  "from_date": "From Date",
  "to_date": "To Date",
  "fob": "FOB",
  "cycle": "Cycle",
  "revenue": "Revenue",
  "favorite-product": "Favorite Product",
  "notifications": "Notifications",
  "old_left": "Old Left",
  "old_right": "Old Right",
  "new_left": "New Left",
  "new_right": "New Right",
  "sum_left": "Sum Left",
  "sum_right": "Sum Right",
  "result_left": "Result Left",
  "result_right": "Result Right",
  "pair": "Pair",
  "payout_rate": "Payout Rate",
  "edit_note": "Edit Note",
  "completed": "Complete",
  "trip-pv": "Trip TP Progress",
  "big-trip-pv": "Big Trip TP Progress",
  "small-trip-pv": "Small Trip TP Progress",
  "you-need": "You need",
  "more-trip-tp": "more TP to reach the next level",
  "view-trip-pv-history": "View Trip TP History",
  "apply": "Apply",
  "price_changed": "The Price has been changed",
  "pv_changed": "The PV has been changed",
  "error": "Error",
  "details": "Details",
  "all_notifications_have_been_read": "All notifications have been read.",
  "total_trip_tp": "Total Trip TP",
  "mb2su": "MB2SU",
  "mb2ex": "MB2EX",
  "priv_pv": "Priv. PV",
  "trip_tp": "Trip TP",
  "travel_tp_history": "Travel TP History",
  "save": "Save",
  "create_note": "Create New Note",
  "address_book": "Address Book",

  "carry_on": "Carry On",

  "matching": "Matching",
  "one_time": "One Time",
  "stockist_bonus": "Stockist Bonus",
  "other_bonus": "Other Bonus",
  "adjust_bonus": "Adjust Bonus",
  "total_bonus": "Total Bonus",
  "carry_on_total_bonus": "Carry On + Total Bonus",
  "carry_on_bonus": "Carry On Bonus",
  "annual_cu_bonus": "Annual Cu. Bonus",
  "vat": "VAT",
  "wht": "WHT",
  "transfer_fee": "Transfer Fee",
  "voucher": "Voucher",
  "transfer_to_ecomm": "Transfer to Ecomm",
  "transfer_date": "Transfer Date",
  "gen": "Gen",
  "lb": "LB",
  "bonus_trip_tp": "Bonus Trip TP",
  "only_in_thailand": "This feature is only supported in the Thailand",
  "pv_history_report": "PV History Report",
  "total_left_pv": "Total Left PV",
  "total_right_pv": "Total Right PV",
  "co_left_pv": "C.O. Left PV",
  "co_right_pv": "C.O. Right PV",
  "new_left_pv": "New Left PV",
  "new_right_pv": "New Right PV",
  "private_pv": "Private PV",
  "travel_point": "Travel Point",
  "pin": "Pin",
  "jan": "Jan",
  "feb": "Feb",
  "mar": "Mar",
  "apr": "Apr",
  "may": "May",
  "jun": "Jun",
  "jul": "Jul",
  "aug": "Aug",
  "sep": "Sep",
  "oct": "Oct",
  "nov": "Nov",
  "dec": "Dec",
  "new_register": "New Register",
  "new_su": "New SU",
  "new_ex": "New EX",
  "supervisor": "Supervisor",
  "executive": "Executive",
  "delete": "Delete",
  "discount": "Discount",
  "favorite_member": "Favorite Member",
  "type": "Type",
  "level": "Gen",
  "c-matching": "C. Matching",
  "h-position": "H. Position",
  "your_organization_chart": "Your Organization Chart",
  "copy_success_article": "Article link copied successfully.",
  "copy_success_google_auth": "Secret Key copied successfully.",
  "copy_success_referral": "Referral link copied successfully.",
  "your_organization_tree": "Organization Tree",
  "private_pv_first_60_days": "Accu. Private PV First 60 Days",
  "application_form": "Application Form",
  "copy_of_self_id_card": "Copy of Self ID Card",
  "book_bank": "Book Bank",
  "private_pv_this_month": "Private PV this month",
  "left_pv_carry_on": "Left PV (Carry on)",
  "left_pv_this_month": "Left PV (This month)",
  "left_pv_total": "Left PV (Total)",
  "bmc_left_pv_hold": "BMC Left PV (Hold)",
  "right_pv_carry_on": "Right PV (Carry on)",
  "right_pv_this_month": "Right PV (This month)",
  "right_pv_total": "Right PV (Total)",
  "bmc_right_pv_hold": "BMC Right PV (Hold)",
  "private-pv-this-month": "Private PV this month",
  "showing": "Showing",
  "listing-per-page": "listing per page",
  "go-to-page": "Go to page",
  "go": "Go",
  "new_article": "News & Articles",
  "more_from_our_store": "More from our store",
  "no_more_result": "No more result",
  "network-error": "Network error. Please try again later",
  "e_commission": "E-commission",
  "insufficient_commission": "Insufficient E-commission.",
  "topup_amount_validate": "Topup amount can't be greater than 1,000,000",
  "qr_payment": "QR Payment",
  "credit_debit": "Credit/Debit",
  "left": "Left",
  "right": "Right",

  "list": "List",
  "tree": "Tree",
  "empty": "Empty",
  "Mr": "Mr.",
  "Ms": "Ms.",
  "Mrs": "Mrs.",
  "Miss": "Miss.",
  "Dr": "Dr.",
  "Pr": "Pr.",
  "Co_Ltd": "Co.,Ltd.",
  "enable": "Enable",
  "disable": "Disable",
  "price_cant_be_higher_than": "Price can't be higher than",
  "default_billing_address_is_required": "Default billing address is required.",
  "default_shipping_address_is_required": "Default shipping address is required.",
  "please_input_the_proper_price_range": "Please input the proper price range",
  "Cambodia": "Cambodia",
  "Laos": "Laos",
  "Malaysia": "Malaysia",
  "Myanmar": "Myanmar",
  "Singapore": "Singapore",
  "Thailand": "Thailand",
  "Vietnam": "Vietnam",
  "search_result": "search result",
  "for_keyword": "for keyword ",
  "transfer_BMC_PV_point_history": "Transfer BMC PV Point History",
  "select_address": "SelectAddress",
  "no_address_available_for_shipping": "No address available for shipping",
  "coming_soon": "Coming soon",
  "Cambodian": "Cambodian",
  "Laotian": "Laotian",
  "Malaysian": "Malaysian",
  "Burmese": "Burmese",
  "Singaporean": "Singaporean",
  "Thai": "Thai",
  "Vietnamese": "Vietnamese",
  "delete_note": "Delete Note",
  "active": "Active",
  "inactive": "Inactive",
  "total_shipping_fees": "Total Shipping Fees",
  "head": "Head",
  "location_base": "Location base",
  "select_location_base_and_language": "Select Location Base and Language",
  "credit-debit": "Credit/Debit",
  "qr-payment": "QR Payment",

  "you_can_not_buy_more_than": "You can not buy more than 10,000 products at the same time.",
  "member_id_login": "Username",
  "this_order_id_no_longer_exists": "This Order ID no longer exists.",
  "order_confirmation_pending": "Your payment is being processed. It may take up to 15 minutes. We do apologize for your inconvenience.",
  "back_to_home_page": "Back to Homepage",
  "your_payment_is_being_processed1": "Your payment is being processed.",
  "your_payment_is_being_processed2": "It may take up to 15 minutes. We do apologize for your inconvenience.",
  "pending": "Pending",
  "delete-confirm": "Are you sure you want to proceed with this action? You won't be able to revert this.",
  "sponsor_referral_information": "Sponsor",
  "by_sku_a_z": "By SKU A to Z",
  "by_sku_z_a": "By SKU Z to A",
  "need_a_receipt": "Request a receipt with products",
  "receipt_status": "Receipt Status",
  "invite_friend": "Invite Friend",
  "select_all": "Select All",
  "end_in": "End in",
  "ecommission_statement_mobile": "Commission Statement",
  "waiting_approve": "Waiting approve",
  "delivery": "Delivery",
  "receipted": "Receipted",
  "Product-Category":"Product Category"
}

FE-web/locales/en/common.json (diff)
@@ -76,7 +76,7 @@
   "off": "Off",
   "unable-delete-confirm": "Unable to delete.You must provide at least one address.",
   "THB": "THB",
-  "scm-business": "SCM Business",
+
   "security": "Security",
   "google_authentication": "Google Authentication",
   "secret_key": "Secret Key (Scan to Add)",
@@ -163,10 +163,10 @@
   "shipping_fees": "Shipping Fees",
   "total": "Total",
   "make_payment": "Make Payment",
-  "read_more_scm_point_topup": "Click to read more about SCM Point Topup",
+
   "checkout": "Checkout",
   "quantity": "Quantity",
-  "SCM_subscription": "SCM Business Account Annual Subscription",
+
   "upload_payment_evidence": "Upload payment evidence",
   "taxes": "Taxes",
   "more_about_taxes": "(10% total bill)",
@@ -226,12 +226,10 @@
   "order_tracking": "Order Tracking",
   "tracking_number": "Tracking number",
   "order_type": "Order Type",
-  "scm-point-topup": "SCM Point Topup",
   "topup-amount": "Topup amount",
   "points": "Points",
   "note": "Note",
-  "text-change-point": "1 SCM Point = 1 ",
-  "topup-scm-point": "Topup SCM Point",
+
   "order_has_been_confirmed": "Your order has been confirmed. Thank you for using our service. We will send you a confirmation email when your items ship.",
   "order_has_been_confirmed_topup": "Your order has been confirmed. Thank you for using our service.",
   "manage_order": "Manage Order",
@@ -258,8 +256,8 @@
   "track_package": "Track Package",
   "shipping_terms_and_conditions_full": "By placing your order for items sold by the platform in this order, you authorize the platform to designate a carrier to clear the package and pay the import fees on your (or the recipient's) behalf. Customs declarations will be made in the name of, and on your or the recipient's behalf by the designated carrier. Read our",
   "shipping_terms_and_conditions": "Shipping Terms and Conditions",
-  "agree_to_scmconnect": "By placing your order, you agree to scmconnect.com’s",
-  "policy_conditions_full": "Unless otherwise noted, items sold by scmconnect.com are subject to sales tax in select states in accordance with the applicable laws of that country. If your order contains one or more items from a seller other than scmconnect.com, it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. Learn more about tax and seller information.",
+
+ 
   "shipping_type": "Shipping Type",
   "select_shipping_type": "Select shipping type",
   "ship_to_address": "Ship to address",
@@ -282,7 +280,7 @@
   "ok": "OK",
   "transfer_BMC_PV_point": "Transfer BMC PV Point",
   "member_id": "Member ID",
-  "SCMP": "SCMP",
+
   "order_cancellation_refund": "Order Cancellation & Refund",
   "Please_contact_our_call_center_to_inform_perform_the_actions": "Please contact our call center to inform perform the actions",
   "items": "items",
@@ -356,7 +354,7 @@
   "notice": "Notice",
   "payment_successfully": "Payment has been made successfully",
   "can_not_process_payment": "Can not process payment, please try again or select other payment method",
-  "insufficient_scm_point": "Insufficient SCM point",
+
   "joined": "Joined",
   "expired": "Expired",
   "packed_by_seller_warehouse": "Packed by seller / warehouse",
@@ -450,9 +448,9 @@
   "save": "Save",
   "create_note": "Create New Note",
   "address_book": "Address Book",
-  "scm_point_topup": "SCM Point Topup",
+
   "carry_on": "Carry On",
-  "smb": "SMB",
+
   "matching": "Matching",
   "one_time": "One Time",
   "stockist_bonus": "Stockist Bonus",
@@ -540,9 +538,7 @@
   "credit_debit": "Credit/Debit",
   "left": "Left",
   "right": "Right",
-  "150_subscription_fee": "SCM Business (฿150 Subscription Fee)",
-  "300_subscription_fee": "SCM Business (฿300 Subscription Fee)",
-  "100_subscription_fee": "SCM Member (฿100 Subscription Fee)",
+
   "list": "List",
   "tree": "Tree",
   "empty": "Empty",
@@ -588,7 +584,7 @@
   "select_location_base_and_language": "Select Location Base and Language",
   "credit-debit": "Credit/Debit",
   "qr-payment": "QR Payment",
-  "scm-point": "SCM Point",
+
   "you_can_not_buy_more_than": "You can not buy more than 10,000 products at the same time.",
   "member_id_login": "Username",
   "this_order_id_no_longer_exists": "This Order ID no longer exists.",
