FE-admin/src/locales/en/common.json (before)
{
  "signin": "Signin",
  "sign-in": "Sign in",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "forgot-your-password": "Forgot your password?",
  "please": "Please",
  "contact": "contact",
  "platform-admin-platform-admin-if-you-can't-access-the-platform": "platform admin if you can't access the platform.",
  "platform-admin-platform-admin-if-you-forgot-your-account-email": "platform admin if you forgot your account email.",
  "enter-google-verification-code": "Enter Google verification code",
  "6-digits-google-verification-code": "6 digits Google verification code",
  "security-verification-code-unavailable": "Security verification code unavailable",
  "submit": "Submit",
  "password-recovery": "Password Recovery",
  "please-enter-your-account-email": "Please enter your account email",
  "6-digits-otp-has-been-sent-to-email": "6 Digits OTP has been sent to email:",
  "enter-otp": "Enter OTP",
  "didn't-receive-an-otp": "Didn't receive an OTP?",
  "resend": "Resend",
  "resend-in": "Resend in",
  "s": "s",
  "change-password": "Change Password",
  "confirm-password": "Confirm Password",
  "admin-dashboard": "Admin Dashboard",
  "need-help": "Need Help?",
  "first-name": "First name",
  "last-name": "Last name",
  "status": "Status",
  "job-title": "Job Title",
  "phone-number": "Phone number",
  "citizenship": "Citizenship",
  "gender": "Gender",
  "date-of-birth": "Date of birth",
  "search-to-add-role": "Search to add role",
  "upload-the-image-or-video": "Upload the Image or Video",
  "member-id": "Member ID",
  "country": "Country",
  "postal-code": "Postal code",
  "article-name": "Article name",
  "banner-loop-name": "Banner Loop Name",
  "display-duration": "Each Banner Display Duration (In second)",
  "placeholder-duration": "Display duration (s)",
  "cancel": "Cancel",
  "publish-period": "Publish Period",
  "error-authentication": "Your email or password is invalid. Please try again or reset your password",
  "default-shipping-address": "Default Shipping Address",
  "default-billing-address": "Default Billing Address",
  "province": "Province",
  "province-city": "Province / City",
  "address-category": "Address Category",
  "state": "State",
  "district": "District",
  "sub-district": "Sub-District",
  "address": "Address",
  "the-same-address": "My Shipping and Billing Address are the same",
  "document-status": "Document Status",
  "facebook-connection": "Facebook Connection",
  "id-passort-photo": "ID Card / Passport photo",
  "beneficiary-id-passpord-photo": "Beneficiary person ID card / Passport photo",
  "banking-account-photo": "Banking Account photo",
  "marriage-relationship-certificate-photo": "Marriage certificate or relationship certificate",
  "sponsor": "Sponsor",
  "personal-information": "Personal Information",
  "uploaded-documents": "Uploaded Documents",
  "upload-the-image": "Upload the Image",
  "home-radio": "Home",
  "office-radio": "Office",
  "other-radio": "Other",
  "on-radio": "On",
  "off-radio": "Off",
  "section-product-slide-information": "Section Product Slide Information",
  "full-order-detail": "Full Order Detail",
  "order-detail": "Order Detail",
  "details": "Details",
  "order-number": "Order Number",
  "order-id": "Order ID",
  "ship-to": "Ship to",
  "arriving": "Arriving",
  "order-summary": "Order Summary",
  "total-product-price": "Total product price",
  "shipping-fees": "Shipping Fees",
  "taxes": "Taxes",
  "click-read-more-taxes": "Click to read more about taxes",
  "total": "Total",
  "total-received-pv": "Total Received PV",
  "banner-slide-infomation": "Section Banner Slide Information",
  "template-information": "Template Infomation",
  "template-name": "Template Name",
  "default-status": "Default Status",
  "add-new-section": "Click to Add New Section",
  "section-name": "Section Name",
  "section-icon": "Section Icon",
  "order-information": "Order Information",
  "buyer-information": "Buyer Information",
  "order-status": "Order Status",
  "payment-information": "Payment Information",
  "order": "Order",
  "quantity": "Quantity",
  "total-price": "Total Price",
  "total-pv": "Total PV",
  "date": "Date",
  "payment-method": "Payment Method",
  "product": "Product",
  "price": "Price",
  "received-pv": "Received PV",
  "section-type": "Section Type",
  "product-side": "Product Side",
  "banner-slide": "Banner Slide",
  "count-down": "Count Down",
  "enable": "Enable",
  "disable": "Disable",
  "count-down-period": "Count Down Period",
  "select-product-slide": "Select Product Slide",
  "search-select-product-slide": "Search and select product slide",
  "question-name": "Question name",
  "category": "Category",
  "publish-date": "Publish Date",
  "answer": "Answer",
  "general-information": "General Information",
  "tracking": "Tracking",
  "tracking-number": "Tracking number",
  "track-package": "Track Package",
  "preview-faq": "People found this article helpful",
  "select-category": "Select category",
  "pickup-branch": "Pickup Branch",
  "branch": "Branch",
  "branch-address": "Branch Address",
  "select-banner-slide": "Select Banner Slide",
  "search-select-banner-slide": "Search and select banner slide",
  "pickup-location": "Pickup location",
  "create-new-account": "Create New Account",
  "auto-generate": "Auto Generate",
  "reset-password": "Reset Password",
  "go": "Go",
  "create-new-role": "Create New Role",
  "delete-account": "Delete Account",
  "delete-role": "Delete Role",
  "action-confirm": "Are you sure you want to proceed with this action?",
  "delete-confirm": "Are you sure you want to proceed with this action? You won't be able to revert this.",
  "click-to-upload-profile-image": "Click to upload Profile Image",
  "password-requirement": "Password length must be at least 8 characters long and must contain Upper case, Lower case, Number, and Special Character",
  "showing": "Showing",
  "listing-per-page": "listing per page",
  "go-to-page": "Go to page",
  "yes": "Yes",
  "no": "No",
  "to": "to",
  "verified": "Verified",
  "500": "Internal Server Error. Please try again later.",
  "503": "Something went wrong. Please try again.",
  "401": "Session Expired. Please sign in again.",
  "network-error": "Network error. Please try again later",
  "scm-business": "SCM Business",
  "invalid-format-file": "Invalid format file.",
  "banner-name": "Banner Name",
  "copied": "Copied",
  "footer-©-2021-Successmore": "© 2021 Successmore Being Public Company Limited All Rights Reserved",
  "ok": "OK",
  "confirm": "Confirm",
  "image": "Image:",
  "video": "Video:",
  "maximum-size-for-image-is-10mb-video-is-200mb": "Maximum size for Image is 10 MB, for Video is 200 MB",
  "maximum-size-exceeded-files": "Maximum size exceeded files:",
  "image-dimension-must-be-at-least-650x650px": "Image dimension must be at least 650x650px.",
  "maximum-file-number-exceeded": "Maximum file number exceeded",
  "please-refer-to-file-constraint-to-upload-correctly": "Please refer to File Constraint to upload correctly",
  "maximum-file-size-limit-image-10MB": "Maximum size for Image is 10 MB.",
  "supported-file-type": "Supported file type: Image (PNG, JPG ), Video (MP4)",
  "image-does-not-meet-minimum-requirement": "Image does not meet minimum requirement:",
  "invalid-format-files": "Invalid format files:",
  "set-unexpired": "Set Unexpired",
  "go-back": "Go Back",
  "all-categories": "All Categories",
  "price-range": "Price Range",
  "date-range": "Date Range",
  "search": "Search",
  "all-statuses": "All statuses",
  "active": "Active",
  "inactive": "Inactive",
  "roles": "Roles",
  "all-roles": "All roles",
  "create-date": "Create Date",
  "number-of-banner": "Number of Banner",
  "total-duration": "Total Duration",
  "action": "Action",
  "manage-banner": "Manage Banner",
  "create-new-banner-loop": "Create New Banner Loop",
  "type": "Type",
  "sku": "SKU",
  "add-new-banner": "Add New Banner",
  "local-base": "Local Base",
  "all-location": "All Location",
  "create-new-product-slide": "Create New Product Slide",
  "number-of-product": "Number of Product",
  "manage-product": "Manage Product",
  "section-banner-slide-name": "Section Banner Slide Name",
  "add-new-product": "Add New Product",
  "add-new-faq": "Create New FAQ",
  "publish-date-range": "Publish Date Range",
  "all-payment-methods": "All payment methods",
  "all": "All",
  "all-time": "All time",
  "create-new-banner-slide": "Create New Banner Slide",
  "number-product-slide": "Number of Product Slide Section",
  "number-banner-slide": "Number of Banner Slide Section",
  "create-new-template": "Create New Template",
  "section-product-slide-name": "Section Product Slide Name",
  "results-for": "Results for:",
  "clear-all": "Clear all",
  "successful": "Successful.",
  "failed-no-more-than-01-video": "Failed. No more than 01 video..",
  "name": "Name",
  "phone-Number": "Phone Number",
  "last-signin": "Last Signin",
  "last-modified": "Last Modified",
  "2fa-status": "2FA Status",
  "role": "Role",
  "product-name": "Product Name",
  "price-retail": "Price (Retail)",
  "price-member": "Price (Member)",
  "pv": "PV",
  "stock": "Stock",
  "sold": "Sold",
  "rating": "Rating",
  "role-name": "Role Name",
  "number-of-user": "Number of User",
  "number-of-accessible-feature": "Number of Accessible Feature",
  "created-date": "Created Date",
  "feature": "Feature",
  "access": "Access",
  "export": "Export",
  "create": "Create",
  "update": "Update",
  "delete": "Delete",
  "matching": "Matching",
  "document": "Document",
  "expired-date": "Expired Date",
  "description": "Description",
  "home-feature": "Home Feature",
  "order-management-feature": "Order Management Feature",
  "inventory-management-feature": "Inventory Management Feature",
  "review-approval-feature": "Review Approval Feature",
  "user-management-feature": "User Management Feature",
  "internal-user-management-feature": "Internal User Management Feature",
  "role-permission-management-feature": "Role & Permission Management Feature",
  "news-article-management-feature": "News & Article Management Feature",
  "appearance-management-feature": "Appearance Management Feature",
  "banner-management-feature": "Banner Management Feature",
  "section-banner-slide-management-feature": "Section Banner Slide Management Feature",
  "section-product-slide-management-feature": "Section Product Slide Management Feature",
  "home-page-template-management-feature": "Home Page Template Management Feature",
  "help-center-management-feature": "FAQ Management Feature",
  "platform-information": "Platform Information",
  "push-notification-management-feature": "Push Notification Management Feature",
  "platform-statistic-feature": "Platform Statistic Feature",
  "platform-statistic": "Platform Statistic",
  "platform-error-logging": "Platform Error Logging",
  "user-access-history": "User Access History",
  "data-export-history": "Data Export History",
  "categories-management-feature": "Categories Management Feature",
  "no-data": "No Data",
  "shipping-address": "Shipping Address",
  "billing-address": "Billing Address",
  "question": "Question",
  "views": "Views",
  "helpful": "Helpful",
  "not-helpful": "Not Helpful",
  "buyer": "Buyer",
  "reviewer": "Reviewer",
  "product-quality": "Product Quality",
  "shipping-handling": "Shipping & Handling",
  "review": "Review",
  "upload-product-image-video": "Upload Product Image & Video",
  "updateI&V_02": "Failed. No more than 01 video.",
  "product-image-video": "Product Image & Video",
  "constrain": "Constrain:",
  "dimension": "Dimension",
  "supported-File-Type": "Supported File Type: (Image: .PNG, .JPG Video: .MP4)",
  "maximum-file-size-and-number-file": "Maximum File Size and Number of file: (Image: Size: 10mb, Video (Max 1 Video): Size: 200mb)",
  "image-video-order": "Image & Video Order",
  "drag-and-drop-to-re-arrange-order": "(Drag and Drop to re-arrange order)",
  "new-product-status": "New Product Status",
  "display-new-product-status": "Display New Product Status",
  "product-description": "Product Description",
  "product-information": "Product Information",
  "account-information": "Account Information",
  "role-permission": "Role & Permission",
  "security": "Security",
  "target": "Target",
  "all-targets": "All targets",
  "users": "Users",
  "channel": "Channel",
  "all-possible-chanels": "All possible chanels",
  "web_app": "Web app",
  "mobile_app": "Mobile app",
  "message": "Message",
  "create-new-push-notification": "Create New Push Notification",
  "topic": "Topic",
  "push-notification": "Push Notification",
  "publish-information": "Publish Information",
  "select-publish-target": "Select publish target",
  "select-publish-channel": "Select publish channel",
  "news": "News",
  "notice": "Notice",
  "promotion": "Promotion",
  "topic-name": "Topic name",
  "push-notification-details": "Push notification details",
  "mask-all-as-read": "Mask all as read",
  "appearance": "Appearance",
  "secret_key": "Secret Key (Scan to Add)",
  "secret_key_manually": "Secret Key (Manually input)",
  "6_digits_google_verification_code": "6 digits Google verification code",
  "copy_success": "Copied",
  "required_fields": "Required fields must be filled in.",
  "disable_confirmation": "Disable Confirmation",
  "signout": "Signout",
  "category-name": "Category Name",
  "number-of-articles": "Number of Articles",
  "total-views": "Total Views",
  "create-new-category": "Create New Category",
  "category-information": "Category information",
  "topic-name-required": "Topic name is required!",
  "new-password-has-been-updated": "New password has been updated.",
  "your-password-has-been-changed": "Your password has been changed.",
  "thailand": "Thailand",
  "english": "English",
  "news-article-name": "News & Article Name",
  "create-news-article": "Create New Article",
  "full-article-detail": "Full Article Detail",
  "article-main-image": "Article main image",
  "article-writing": "Article Writing",
  "recommendation": "Recommendation",
  "min-dimmendation-article": "Dimension: 603x603px",
  "support-file-img": "Supported File Type: (Image: .PNG, .JPG, .GIF)",
  "max-file-size-img": "Maximum File Size: (Image: Size: 10mb)",
  "selected-img": "Selected Image",
  "pls-fill-publish-period": "Please fill in Publish Period.",
  "pls-fill-category": "Please fill in Category.",
  "pls-fill-article-name": "Please fill in Article name.",
  "pls-enter-at-least-3-chars": "Please enter at least 3 characters.",
  "pls-select-article-image": "Please upload Article Main Image.",
  "pls-enter-at-least-200-words": "Please enter at least 200 words.",
  "pls-enter-maximun-5000-words": "Please enter maximum of 5000 words.",
  "max-number-img-10": "Maximum number of images in one article writing is 10.",
  "coupon-create-new-coupon": "Create New Coupon",
  "coupon-name": "Coupon Name",
  "coupon-code": "Coupon Code",
  "coupon-redeem-period": "Redeem Period",
  "coupon-discount-category": "Discount Category",
  "coupon-redeem-limit": "Redeem Limit",
  "coupon-total-redeem": "Total Redeem",
  "coupon-status-active": "Active",
  "coupon-status-inactive": "Inactive",
  "coupon": "Coupon",
  "coupon-redeem-amount": "Redeem Amount",
  "coupon-redeem-history": "Redeem History",
  "coupon-redeem-date": "Redeem Date",
  "coupon-order-id": "Order ID",
  "coupon-member-id": "Member ID",
  "coupon-infomation": "Coupon Information",
  "coupon-discount-infomation": "Discount Information",
  "coupon-discount-type": "Discount Type",
  "coupon-discount-amount": "Discount Amount",
  "coupon-discount-percentage": "Discount Percentage (%)",
  "coupon-cap-at": "Cap At",
  "coupon-redeem-conditions": "Redeem Limit & Conditions",
  "coupon-min-purchase-amount": "Minimum Purchase Amount",
  "coupon-copon-redeem-limit": "Coupon Redeem Limit",
  "coupon-user-redeem-limit": "User Redeem Limit",
  "unlimited": "Unlimited",
  "limit": "Limit",
  "search-to-add-category": "Search to add category",
  "coupon-term-conditions": "Coupon Terms and Conditions",
  "fix-amount-discount": "Fix Amount Discount",
  "percent-discount": "Percentage Discount",
  "per_day": "Per Day",
  "per_month": "Per Month",
  "per_coupon": "Per Coupon",
  "pls-fill-redeem-period": "Please fill in Redeem Period.",
  "pls-select-at-least-one-category": "Please select at least one category.",
  "pls-fill-coupon-name": "Please fill in Coupon Name.",
  "pls-fill-coupon-code": "Please fill in Coupon Code.",
  "pls-fill-discount-amount": "Please fill in Discount Amount.",
  "pls-fill-discount-percentage": "Please fill in Discount Percentage.",
  "pls-fill-cat-at": "Please fill in Cap At.",
  "pls-fill-min-purchase": "Please fill in Minimum Purchase.",
  "pls-fill-limit": "Please fill in Limit.",
  "article-create-successful": "Article created successfully.",
  "article-edit-successful": "Article updated successfully.",
  "location-base": "Location base",
  "you-dont-have-permission": "You do not have permission to access this feature.",
  "approve": "Approve",
  "reject": "Reject",
  "order_nav": "Order Mng.",
  "inventory": "Inventory",
  "review_nav": "Review Aprv.",
  "User_nav": "User Mng.",
  "role_nav": "Role Mng.",
  "news_article": "News & Article",
  "categories": "Categories",
  "FAQ": "FAQ",
  "faq": "FAQ",
  "all_notifications_have_been_read": "All notifications have been read.",
  "home": "Home",
  "order-management": "Order management",
  "order-list": "Order List",
  "inventory-management": "Inventory Management",
  "product-list": "Product List",
  "review-approval": "Review Approval",
  "user-management": "User Management",
  "user-list": "User List",
  "internal-user-management": "Internal User Management",
  "internal-user-list": "Internal User List",
  "role-&-permission-management": "Role & Permission Management",
  "role-list": "Role List",
  "news-&-article": "News & Article",
  "list": "List",
  "appearance-management": "Appearance Management",
  "home-banner-management": "Home Banner Management",
  "banner-loop-list": "Banner Loop List",
  "section-banner-slide-management": "Section Banner Slide Management",
  "slide-list": "Slide List",
  "section-product-slide-management": "Section Product Slide Management",
  "home-page-template-management": "Home Page Template Management",
  "template-list": "Template List",
  "edit-template": "Edit Template",
  "edit-product-slide": "Edit Product Slide",
  "edit-banner-slide": "Edit Banner Slide",
  "edit-banner-loop": "Edit Banner Loop",
  "edit-FAQ": "Edit FAQ",
  "full-FAQ-detail": "Full FAQ Detail",
  "coupon-management": "Coupon Management",
  "coupon-list": "Coupon List",
  "redeem-history": "Redeem History",
  "edit-coupon": "Edit Coupon",
  "edit-order": "Edit Order",
  "update-product-image-&-video": "Update Product Image & Video",
  "edit-user-information": "Edit User Information",
  "create-new-internal-user-account": "Create New Internal User Account",
  "edit-internal-user-account": "Edit Internal User Account",
  "edit-role": "Edit Role",
  "create-article": "Create Article",
  "edit-article": "Edit Article",
  "banner-list": "Banner List",
  "create-new-FAQ": "Create New FAQ",
  "create-new-coupon": "Create New Coupon",
  "coupon-management-feature": "Coupon Management Feature",
  "price-cannot-higher-than": "Price cannot be higher than {{maximum}}.",
  "total-traction": "Total Traction",
  "total-orders": "Total Orders",
  "conversion-rate": "Conversion Rate",
  "total-user-accounts": "Total User Accounts",
  "platforms_stat": "Platform Stat.",
  "internal-user-access-history": "Internal User Access History",
  "os": "OS",
  "device": "Device",
  "ip": "IP",
  "traction": "Traction",
  "traction-by-device": "Traction by Device",
  "desktop": "Desktop",
  "mobile": "Mobile",
  "unknow": "Unknow",
  "total-sales": "Total Sales",
  "issue-report": "Issue Report:",
  "create-new-article": "Create New Article",
  "category-management": "Category Management",
  "news-&-article-category": "News & Article Category",
  "create-new-news-&-article-category": "Create New News & Article Category",
  "pls-fill-article-writing": "Please fill in Article writing.",
  "edit-news-&-article-category": "Edit News & Article Category",
  "exported_data": "Exported Data",
  "start_date": "Start Date",
  "end_date": "End Date",
  "exported_date": "Exported Date",
  "subscription_fee": "Subscription Fee",
  "applicable_product_category": "Applicable Product Category",
  "order-tracking": "Order Tracking",
  "marketing": "Marketing",
  "role_information": "Role Information",
  "feature_permission": "Feature Permission",
  "banner_loop_information": "Banner Loop Information",
  "banner_information": "Banner Information",
  "hyperlink": "Hyperlink",
  "banner_contents": "Banner Contents",
  "desktop_size_banner": "Desktop Size Banner",
  "tablet_size_banner": "Tablet Size Banner",
  "mobile_size_banner": "Mobile Size Banner",
  "edit-banner": "Edit Banner",
  "section": "Section",
  "create-new-faq-category": "Create New FAQ Category",
  "edit-faq-category": "Edit FAQ Category",
  "faq-category": "FAQ Category",
  "to_unexpired": "to Unexpired",
  "all_countries": "All countries",
  "coupon_terms_and_conditions_description": "Coupon Terms and Conditions Description",
  "male": "Male",
  "female": "Female",
  "please_fill_in_your_email": "Please fill in your email.",
  "profile": "Profile",
  "the_password_confirmation_does_not_match": "The password confirmation does not match.",
  "email_is_wrong_format": "Email is wrong format.",
  "please_fill_OTP_code": "Please fill OTP code.",
  "validate_password": "Your password must be at least 8 characters long and must contain Upper case, Lower case, Number and Special Character.",
  "number_of_faq": "Number of FAQ",
  "please_fill_in_a_correct_first_name": "Please fill in a correct first name.",
  "please_fill_in_a_correct_last_name": "Please fill in a correct last name.",
  "please_fill_in_a_correct_job_title": "Please fill in a correct job title.",
  "please_fill_in_a_correct_email": "Please fill in a correct email.",
  "please_fill_in_a_correct_phone_number": "Please fill in a correct phone number.",
  "please_fill_in_a_correct_password": "Please fill in a correct password.",
  "please_fill_in_your_password": "Please fill in your password.",
  "to_pay": "To Pay",
  "to_ship": "To Ship",
  "to_receive": "To Receive",
  "to_review": "To Review",
  "cancel/refund": "Cancel/Refund",
  "credit/_debit_card": "Credit/ Debit Card",
  "scm_point": "SCM Point",
  "complete": "Complete",
  "qr_code": "QR code",
  "packed_by_seller_warehouse": "Packed by seller / warehouse",
  "your_package_is_packed_and_will_be_handed_over_to_our_courier_partner": "Your package is packed and will be handed over to our courier partner",
  "terminate": "Terminate",
  "expired": "Expired",
  "pending": "Pending",
  "maximum_number_of_video_can_upload_is_1": "Maximum number of video can upload is 1.",
  "Maximum_number_of_total_files_can_upload_is_10": "Maximum number of total files can upload is 10.",
  "password_cannot_be_empty": "Password cannot be empty.",
  "roles_cannot_be_empty": "Roles cannot be empty.",
  "this_email_is_already_in_use": "This email is already in use.",
  "the_permission_is_required": "The permission is required.",
  "please_select_banner_publish_period": "Please select Banner Publish Period.",
  "you_can't_create_a_banner_loop_in_past_time": "You can't create a Banner Loop in past time.",
  "banner_duration_number_must_be_from_1_to_10s": "Banner duration number must be from 1 to 10s.",
  "image_dimension_must_be_at_least": "Image dimension must be at least",
  "please_fill_in_a_correct_topic": "Please fill in a correct topic.",
  "please_fill_in_a_correct_details": "Please fill in a correct details.",
  "confirmPassword_must_be_at_least_8_characters": "Your password must be at least 8 characters long and must contain Upper case, Lower case, Number and Special Character.",
  "internal_users": "Internal Users",
  "product_price": "Product Price",
  "shipping_fee": "Shipping Fee",
  "discount": "Discount",
  "SIGNIN": "SignIn",
  "SIGNOUT": "SignOut",
  "thai": "Thai",
  "jan": "Jan",
  "feb": "Feb",
  "mar": "Mar",
  "apr": "Apr",
  "may": "May",
  "jun": "Jun",
  "jul": "Jul",
  "aug": "Aug",
  "sep": "Sep",
  "oct": "Oct",
  "nov": "Nov",
  "dec": "Dec",
  "laos": "Laos",
  "malaysia": "Malaysia",
  "myanmar": "Myanmar",
  "singapore": "Singapore",
  "vietnam": "Vietnam",
  "receiver": "Receiver",
  "2fa-google-authen": "2FA Google Authenticator",
  "no_results_matched": "No results matched",
  "unexpired": "Unexpired",
  "link_issue_report": "View Details",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "avatar_should_not_be_empty": "avatar should not be empty.",
  "cambodian": "Cambodian",
  "laotian": "Laotian",
  "malaysian": "Malaysian",
  "burmese": "Burmese",
  "singaporean": "Singaporean",
  "vietnamese": "Vietnamese",
  "unlimited_per_coupon": "Unlimited per Coupon",
  "unlimited_per_user": "Unlimited per User",
  "per_user_per_coupon": "Per User Per Coupon",
  "per_user_per_day": "Per User Per Day",
  "per_user_per_month": "Per User Per Month",
  "applicable_products_categories": "Applicable Products Categories",
  "MOBILEAPP": "MobileApp",
  "WEBAPP": "WebApp",
  "scm_admin": "SCM Admin",
  "required_faq": "As the all fields are not filled, If you change language then all data will be deleted.",
  "webapp": "Web App",
  "mobileapp": "Mobile App",
  "id": "ID",
  "thai_content": "Thai Content",
  "english_content": "English Content",
  "cambodia": "Cambodia",
  "privacy_policy": "Privacy Policy",
  "terms_and_conditions": "Terms and Conditions",
  "licensing_policy": "Licensing Policy",
  "it_support_contact": "I.T. Support Contact",
  "please_contact_it_support": "Please contact our IT Support if you faced any technical issue",
  "cash_card_photo": "Cash card photo",
  "expire": "Expire",
  "this_order_id_no_longer_exists": "This Order ID no longer exists.",
  "upload_banner_image": "Please upload banner image.",
  "total_shipping_fees": "Total Shipping Fees",
  "waiting_approve": "Waiting aprrove",
  "delivery":"Delivery",
  "receipted":"Receipted"
}

FE-admin/src/locales/en/common.json (after)
{
  "signin": "Signin",
  "sign-in": "Sign in",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "forgot-your-password": "Forgot your password?",
  "please": "Please",
  "contact": "contact",
  "platform-admin-platform-admin-if-you-can't-access-the-platform": "platform admin if you can't access the platform.",
  "platform-admin-platform-admin-if-you-forgot-your-account-email": "platform admin if you forgot your account email.",
  "enter-google-verification-code": "Enter Google verification code",
  "6-digits-google-verification-code": "6 digits Google verification code",
  "security-verification-code-unavailable": "Security verification code unavailable",
  "submit": "Submit",
  "password-recovery": "Password Recovery",
  "please-enter-your-account-email": "Please enter your account email",
  "6-digits-otp-has-been-sent-to-email": "6 Digits OTP has been sent to email:",
  "enter-otp": "Enter OTP",
  "didn't-receive-an-otp": "Didn't receive an OTP?",
  "resend": "Resend",
  "resend-in": "Resend in",
  "s": "s",
  "change-password": "Change Password",
  "confirm-password": "Confirm Password",
  "admin-dashboard": "Admin Dashboard",
  "need-help": "Need Help?",
  "first-name": "First name",
  "last-name": "Last name",
  "status": "Status",
  "job-title": "Job Title",
  "phone-number": "Phone number",
  "citizenship": "Citizenship",
  "gender": "Gender",
  "date-of-birth": "Date of birth",
  "search-to-add-role": "Search to add role",
  "upload-the-image-or-video": "Upload the Image or Video",
  "member-id": "Member ID",
  "country": "Country",
  "postal-code": "Postal code",
  "article-name": "Article name",
  "banner-loop-name": "Banner Loop Name",
  "display-duration": "Each Banner Display Duration (In second)",
  "placeholder-duration": "Display duration (s)",
  "cancel": "Cancel",
  "publish-period": "Publish Period",
  "error-authentication": "Your email or password is invalid. Please try again or reset your password",
  "default-shipping-address": "Default Shipping Address",
  "default-billing-address": "Default Billing Address",
  "province": "Province",
  "province-city": "Province / City",
  "address-category": "Address Category",
  "state": "State",
  "district": "District",
  "sub-district": "Sub-District",
  "address": "Address",
  "the-same-address": "My Shipping and Billing Address are the same",
  "document-status": "Document Status",
  "facebook-connection": "Facebook Connection",
  "id-passort-photo": "ID Card / Passport photo",
  "beneficiary-id-passpord-photo": "Beneficiary person ID card / Passport photo",
  "banking-account-photo": "Banking Account photo",
  "marriage-relationship-certificate-photo": "Marriage certificate or relationship certificate",
  "sponsor": "Sponsor",
  "personal-information": "Personal Information",
  "uploaded-documents": "Uploaded Documents",
  "upload-the-image": "Upload the Image",
  "home-radio": "Home",
  "office-radio": "Office",
  "other-radio": "Other",
  "on-radio": "On",
  "off-radio": "Off",
  "section-product-slide-information": "Section Product Slide Information",
  "full-order-detail": "Full Order Detail",
  "order-detail": "Order Detail",
  "details": "Details",
  "order-number": "Order Number",
  "order-id": "Order ID",
  "ship-to": "Ship to",
  "arriving": "Arriving",
  "order-summary": "Order Summary",
  "total-product-price": "Total product price",
  "shipping-fees": "Shipping Fees",
  "taxes": "Taxes",
  "click-read-more-taxes": "Click to read more about taxes",
  "total": "Total",
  "total-received-pv": "Total Received PV",
  "banner-slide-infomation": "Section Banner Slide Information",
  "template-information": "Template Infomation",
  "template-name": "Template Name",
  "default-status": "Default Status",
  "add-new-section": "Click to Add New Section",
  "section-name": "Section Name",
  "section-icon": "Section Icon",
  "order-information": "Order Information",
  "buyer-information": "Buyer Information",
  "order-status": "Order Status",
  "payment-information": "Payment Information",
  "order": "Order",
  "quantity": "Quantity",
  "total-price": "Total Price",
  "total-pv": "Total PV",
  "date": "Date",
  "payment-method": "Payment Method",
  "product": "Product",
  "price": "Price",
  "received-pv": "Received PV",
  "section-type": "Section Type",
  "product-side": "Product Side",
  "banner-slide": "Banner Slide",
  "count-down": "Count Down",
  "enable": "Enable",
  "disable": "Disable",
  "count-down-period": "Count Down Period",
  "select-product-slide": "Select Product Slide",
  "search-select-product-slide": "Search and select product slide",
  "question-name": "Question name",
  "category": "Category",
  "publish-date": "Publish Date",
  "answer": "Answer",
  "general-information": "General Information",
  "tracking": "Tracking",
  "tracking-number": "Tracking number",
  "track-package": "Track Package",
  "preview-faq": "People found this article helpful",
  "select-category": "Select category",
  "pickup-branch": "Pickup Branch",
  "branch": "Branch",
  "branch-address": "Branch Address",
  "select-banner-slide": "Select Banner Slide",
  "search-select-banner-slide": "Search and select banner slide",
  "pickup-location": "Pickup location",
  "create-new-account": "Create New Account",
  "auto-generate": "Auto Generate",
  "reset-password": "Reset Password",
  "go": "Go",
  "create-new-role": "Create New Role",
  "delete-account": "Delete Account",
  "delete-role": "Delete Role",
  "action-confirm": "Are you sure you want to proceed with this action?",
  "delete-confirm": "Are you sure you want to proceed with this action? You won't be able to revert this.",
  "click-to-upload-profile-image": "Click to upload Profile Image",
  "password-requirement": "Password length must be at least 8 characters long and must contain Upper case, Lower case, Number, and Special Character",
  "showing": "Showing",
  "listing-per-page": "listing per page",
  "go-to-page": "Go to page",
  "yes": "Yes",
  "no": "No",
  "to": "to",
  "verified": "Verified",
  "500": "Internal Server Error. Please try again later.",
  "503": "Something went wrong. Please try again.",
  "401": "Session Expired. Please sign in again.",
  "network-error": "Network error. Please try again later",

  "invalid-format-file": "Invalid format file.",
  "banner-name": "Banner Name",
  "copied": "Copied",
  "footer-©-2021-Successmore": "© 2021 Successmore Being Public Company Limited All Rights Reserved",
  "ok": "OK",
  "confirm": "Confirm",
  "image": "Image:",
  "video": "Video:",
  "maximum-size-for-image-is-10mb-video-is-200mb": "Maximum size for Image is 10 MB, for Video is 200 MB",
  "maximum-size-exceeded-files": "Maximum size exceeded files:",
  "image-dimension-must-be-at-least-650x650px": "Image dimension must be at least 650x650px.",
  "maximum-file-number-exceeded": "Maximum file number exceeded",
  "please-refer-to-file-constraint-to-upload-correctly": "Please refer to File Constraint to upload correctly",
  "maximum-file-size-limit-image-10MB": "Maximum size for Image is 10 MB.",
  "supported-file-type": "Supported file type: Image (PNG, JPG ), Video (MP4)",
  "image-does-not-meet-minimum-requirement": "Image does not meet minimum requirement:",
  "invalid-format-files": "Invalid format files:",
  "set-unexpired": "Set Unexpired",
  "go-back": "Go Back",
  "all-categories": "All Categories",
  "price-range": "Price Range",
  "date-range": "Date Range",
  "search": "Search",
  "all-statuses": "All statuses",
  "active": "Active",
  "inactive": "Inactive",
  "roles": "Roles",
  "all-roles": "All roles",
  "create-date": "Create Date",
  "number-of-banner": "Number of Banner",
  "total-duration": "Total Duration",
  "action": "Action",
  "manage-banner": "Manage Banner",
  "create-new-banner-loop": "Create New Banner Loop",
  "type": "Type",
  "sku": "SKU",
  "add-new-banner": "Add New Banner",
  "local-base": "Local Base",
  "all-location": "All Location",
  "create-new-product-slide": "Create New Product Slide",
  "number-of-product": "Number of Product",
  "manage-product": "Manage Product",
  "section-banner-slide-name": "Section Banner Slide Name",
  "add-new-product": "Add New Product",
  "add-new-faq": "Create New FAQ",
  "publish-date-range": "Publish Date Range",
  "all-payment-methods": "All payment methods",
  "all": "All",
  "all-time": "All time",
  "create-new-banner-slide": "Create New Banner Slide",
  "number-product-slide": "Number of Product Slide Section",
  "number-banner-slide": "Number of Banner Slide Section",
  "create-new-template": "Create New Template",
  "section-product-slide-name": "Section Product Slide Name",
  "results-for": "Results for:",
  "clear-all": "Clear all",
  "successful": "Successful.",
  "failed-no-more-than-01-video": "Failed. No more than 01 video..",
  "name": "Name",
  "phone-Number": "Phone Number",
  "last-signin": "Last Signin",
  "last-modified": "Last Modified",
  "2fa-status": "2FA Status",
  "role": "Role",
  "product-name": "Product Name",
  "price-retail": "Price (Retail)",
  "price-member": "Price (Member)",
  "pv": "PV",
  "stock": "Stock",
  "sold": "Sold",
  "rating": "Rating",
  "role-name": "Role Name",
  "number-of-user": "Number of User",
  "number-of-accessible-feature": "Number of Accessible Feature",
  "created-date": "Created Date",
  "feature": "Feature",
  "access": "Access",
  "export": "Export",
  "create": "Create",
  "update": "Update",
  "delete": "Delete",
  "matching": "Matching",
  "document": "Document",
  "expired-date": "Expired Date",
  "description": "Description",
  "home-feature": "Home Feature",
  "order-management-feature": "Order Management Feature",
  "inventory-management-feature": "Inventory Management Feature",
  "review-approval-feature": "Review Approval Feature",
  "user-management-feature": "User Management Feature",
  "internal-user-management-feature": "Internal User Management Feature",
  "role-permission-management-feature": "Role & Permission Management Feature",
  "news-article-management-feature": "News & Article Management Feature",
  "appearance-management-feature": "Appearance Management Feature",
  "banner-management-feature": "Banner Management Feature",
  "section-banner-slide-management-feature": "Section Banner Slide Management Feature",
  "section-product-slide-management-feature": "Section Product Slide Management Feature",
  "home-page-template-management-feature": "Home Page Template Management Feature",
  "help-center-management-feature": "FAQ Management Feature",
  "platform-information": "Platform Information",
  "push-notification-management-feature": "Push Notification Management Feature",
  "platform-statistic-feature": "Platform Statistic Feature",
  "platform-statistic": "Platform Statistic",
  "platform-error-logging": "Platform Error Logging",
  "user-access-history": "User Access History",
  "data-export-history": "Data Export History",
  "categories-management-feature": "Categories Management Feature",
  "no-data": "No Data",
  "shipping-address": "Shipping Address",
  "billing-address": "Billing Address",
  "question": "Question",
  "views": "Views",
  "helpful": "Helpful",
  "not-helpful": "Not Helpful",
  "buyer": "Buyer",
  "reviewer": "Reviewer",
  "product-quality": "Product Quality",
  "shipping-handling": "Shipping & Handling",
  "review": "Review",
  "upload-product-image-video": "Upload Product Image & Video",
  "updateI&V_02": "Failed. No more than 01 video.",
  "product-image-video": "Product Image & Video",
  "constrain": "Constrain:",
  "dimension": "Dimension",
  "supported-File-Type": "Supported File Type: (Image: .PNG, .JPG Video: .MP4)",
  "maximum-file-size-and-number-file": "Maximum File Size and Number of file: (Image: Size: 10mb, Video (Max 1 Video): Size: 200mb)",
  "image-video-order": "Image & Video Order",
  "drag-and-drop-to-re-arrange-order": "(Drag and Drop to re-arrange order)",
  "new-product-status": "New Product Status",
  "display-new-product-status": "Display New Product Status",
  "product-description": "Product Description",
  "product-information": "Product Information",
  "account-information": "Account Information",
  "role-permission": "Role & Permission",
  "security": "Security",
  "target": "Target",
  "all-targets": "All targets",
  "users": "Users",
  "channel": "Channel",
  "all-possible-chanels": "All possible chanels",
  "web_app": "Web app",
  "mobile_app": "Mobile app",
  "message": "Message",
  "create-new-push-notification": "Create New Push Notification",
  "topic": "Topic",
  "push-notification": "Push Notification",
  "publish-information": "Publish Information",
  "select-publish-target": "Select publish target",
  "select-publish-channel": "Select publish channel",
  "news": "News",
  "notice": "Notice",
  "promotion": "Promotion",
  "topic-name": "Topic name",
  "push-notification-details": "Push notification details",
  "mask-all-as-read": "Mask all as read",
  "appearance": "Appearance",
  "secret_key": "Secret Key (Scan to Add)",
  "secret_key_manually": "Secret Key (Manually input)",
  "6_digits_google_verification_code": "6 digits Google verification code",
  "copy_success": "Copied",
  "required_fields": "Required fields must be filled in.",
  "disable_confirmation": "Disable Confirmation",
  "signout": "Signout",
  "category-name": "Category Name",
  "number-of-articles": "Number of Articles",
  "total-views": "Total Views",
  "create-new-category": "Create New Category",
  "category-information": "Category information",
  "topic-name-required": "Topic name is required!",
  "new-password-has-been-updated": "New password has been updated.",
  "your-password-has-been-changed": "Your password has been changed.",
  "thailand": "Thailand",
  "english": "English",
  "news-article-name": "News & Article Name",
  "create-news-article": "Create New Article",
  "full-article-detail": "Full Article Detail",
  "article-main-image": "Article main image",
  "article-writing": "Article Writing",
  "recommendation": "Recommendation",
  "min-dimmendation-article": "Dimension: 603x603px",
  "support-file-img": "Supported File Type: (Image: .PNG, .JPG, .GIF)",
  "max-file-size-img": "Maximum File Size: (Image: Size: 10mb)",
  "selected-img": "Selected Image",
  "pls-fill-publish-period": "Please fill in Publish Period.",
  "pls-fill-category": "Please fill in Category.",
  "pls-fill-article-name": "Please fill in Article name.",
  "pls-enter-at-least-3-chars": "Please enter at least 3 characters.",
  "pls-select-article-image": "Please upload Article Main Image.",
  "pls-enter-at-least-200-words": "Please enter at least 200 words.",
  "pls-enter-maximun-5000-words": "Please enter maximum of 5000 words.",
  "max-number-img-10": "Maximum number of images in one article writing is 10.",
  "coupon-create-new-coupon": "Create New Coupon",
  "coupon-name": "Coupon Name",
  "coupon-code": "Coupon Code",
  "coupon-redeem-period": "Redeem Period",
  "coupon-discount-category": "Discount Category",
  "coupon-redeem-limit": "Redeem Limit",
  "coupon-total-redeem": "Total Redeem",
  "coupon-status-active": "Active",
  "coupon-status-inactive": "Inactive",
  "coupon": "Coupon",
  "coupon-redeem-amount": "Redeem Amount",
  "coupon-redeem-history": "Redeem History",
  "coupon-redeem-date": "Redeem Date",
  "coupon-order-id": "Order ID",
  "coupon-member-id": "Member ID",
  "coupon-infomation": "Coupon Information",
  "coupon-discount-infomation": "Discount Information",
  "coupon-discount-type": "Discount Type",
  "coupon-discount-amount": "Discount Amount",
  "coupon-discount-percentage": "Discount Percentage (%)",
  "coupon-cap-at": "Cap At",
  "coupon-redeem-conditions": "Redeem Limit & Conditions",
  "coupon-min-purchase-amount": "Minimum Purchase Amount",
  "coupon-copon-redeem-limit": "Coupon Redeem Limit",
  "coupon-user-redeem-limit": "User Redeem Limit",
  "unlimited": "Unlimited",
  "limit": "Limit",
  "search-to-add-category": "Search to add category",
  "coupon-term-conditions": "Coupon Terms and Conditions",
  "fix-amount-discount": "Fix Amount Discount",
  "percent-discount": "Percentage Discount",
  "per_day": "Per Day",
  "per_month": "Per Month",
  "per_coupon": "Per Coupon",
  "pls-fill-redeem-period": "Please fill in Redeem Period.",
  "pls-select-at-least-one-category": "Please select at least one category.",
  "pls-fill-coupon-name": "Please fill in Coupon Name.",
  "pls-fill-coupon-code": "Please fill in Coupon Code.",
  "pls-fill-discount-amount": "Please fill in Discount Amount.",
  "pls-fill-discount-percentage": "Please fill in Discount Percentage.",
  "pls-fill-cat-at": "Please fill in Cap At.",
  "pls-fill-min-purchase": "Please fill in Minimum Purchase.",
  "pls-fill-limit": "Please fill in Limit.",
  "article-create-successful": "Article created successfully.",
  "article-edit-successful": "Article updated successfully.",
  "location-base": "Location base",
  "you-dont-have-permission": "You do not have permission to access this feature.",
  "approve": "Approve",
  "reject": "Reject",
  "order_nav": "Order Mng.",
  "inventory": "Inventory",
  "review_nav": "Review Aprv.",
  "User_nav": "User Mng.",
  "role_nav": "Role Mng.",
  "news_article": "News & Article",
  "categories": "Categories",
  "FAQ": "FAQ",
  "faq": "FAQ",
  "all_notifications_have_been_read": "All notifications have been read.",
  "home": "Home",
  "order-management": "Order management",
  "order-list": "Order List",
  "inventory-management": "Inventory Management",
  "product-list": "Product List",
  "review-approval": "Review Approval",
  "user-management": "User Management",
  "user-list": "User List",
  "internal-user-management": "Internal User Management",
  "internal-user-list": "Internal User List",
  "role-&-permission-management": "Role & Permission Management",
  "role-list": "Role List",
  "news-&-article": "News & Article",
  "list": "List",
  "appearance-management": "Appearance Management",
  "home-banner-management": "Home Banner Management",
  "banner-loop-list": "Banner Loop List",
  "section-banner-slide-management": "Section Banner Slide Management",
  "slide-list": "Slide List",
  "section-product-slide-management": "Section Product Slide Management",
  "home-page-template-management": "Home Page Template Management",
  "template-list": "Template List",
  "edit-template": "Edit Template",
  "edit-product-slide": "Edit Product Slide",
  "edit-banner-slide": "Edit Banner Slide",
  "edit-banner-loop": "Edit Banner Loop",
  "edit-FAQ": "Edit FAQ",
  "full-FAQ-detail": "Full FAQ Detail",
  "coupon-management": "Coupon Management",
  "coupon-list": "Coupon List",
  "redeem-history": "Redeem History",
  "edit-coupon": "Edit Coupon",
  "edit-order": "Edit Order",
  "update-product-image-&-video": "Update Product Image & Video",
  "edit-user-information": "Edit User Information",
  "create-new-internal-user-account": "Create New Internal User Account",
  "edit-internal-user-account": "Edit Internal User Account",
  "edit-role": "Edit Role",
  "create-article": "Create Article",
  "edit-article": "Edit Article",
  "banner-list": "Banner List",
  "create-new-FAQ": "Create New FAQ",
  "create-new-coupon": "Create New Coupon",
  "coupon-management-feature": "Coupon Management Feature",
  "price-cannot-higher-than": "Price cannot be higher than {{maximum}}.",
  "total-traction": "Total Traction",
  "total-orders": "Total Orders",
  "conversion-rate": "Conversion Rate",
  "total-user-accounts": "Total User Accounts",
  "platforms_stat": "Platform Stat.",
  "internal-user-access-history": "Internal User Access History",
  "os": "OS",
  "device": "Device",
  "ip": "IP",
  "traction": "Traction",
  "traction-by-device": "Traction by Device",
  "desktop": "Desktop",
  "mobile": "Mobile",
  "unknow": "Unknow",
  "total-sales": "Total Sales",
  "issue-report": "Issue Report:",
  "create-new-article": "Create New Article",
  "category-management": "Category Management",
  "news-&-article-category": "News & Article Category",
  "create-new-news-&-article-category": "Create New News & Article Category",
  "pls-fill-article-writing": "Please fill in Article writing.",
  "edit-news-&-article-category": "Edit News & Article Category",
  "exported_data": "Exported Data",
  "start_date": "Start Date",
  "end_date": "End Date",
  "exported_date": "Exported Date",
  "subscription_fee": "Subscription Fee",
  "applicable_product_category": "Applicable Product Category",
  "order-tracking": "Order Tracking",
  "marketing": "Marketing",
  "role_information": "Role Information",
  "feature_permission": "Feature Permission",
  "banner_loop_information": "Banner Loop Information",
  "banner_information": "Banner Information",
  "hyperlink": "Hyperlink",
  "banner_contents": "Banner Contents",
  "desktop_size_banner": "Desktop Size Banner",
  "tablet_size_banner": "Tablet Size Banner",
  "mobile_size_banner": "Mobile Size Banner",
  "edit-banner": "Edit Banner",
  "section": "Section",
  "create-new-faq-category": "Create New FAQ Category",
  "edit-faq-category": "Edit FAQ Category",
  "faq-category": "FAQ Category",
  "to_unexpired": "to Unexpired",
  "all_countries": "All countries",
  "coupon_terms_and_conditions_description": "Coupon Terms and Conditions Description",
  "male": "Male",
  "female": "Female",
  "please_fill_in_your_email": "Please fill in your email.",
  "profile": "Profile",
  "the_password_confirmation_does_not_match": "The password confirmation does not match.",
  "email_is_wrong_format": "Email is wrong format.",
  "please_fill_OTP_code": "Please fill OTP code.",
  "validate_password": "Your password must be at least 8 characters long and must contain Upper case, Lower case, Number and Special Character.",
  "number_of_faq": "Number of FAQ",
  "please_fill_in_a_correct_first_name": "Please fill in a correct first name.",
  "please_fill_in_a_correct_last_name": "Please fill in a correct last name.",
  "please_fill_in_a_correct_job_title": "Please fill in a correct job title.",
  "please_fill_in_a_correct_email": "Please fill in a correct email.",
  "please_fill_in_a_correct_phone_number": "Please fill in a correct phone number.",
  "please_fill_in_a_correct_password": "Please fill in a correct password.",
  "please_fill_in_your_password": "Please fill in your password.",
  "to_pay": "To Pay",
  "to_ship": "To Ship",
  "to_receive": "To Receive",
  "to_review": "To Review",
  "cancel/refund": "Cancel/Refund",
  "credit/_debit_card": "Credit/ Debit Card",

  "complete": "Complete",
  "qr_code": "QR code",
  "packed_by_seller_warehouse": "Packed by seller / warehouse",
  "your_package_is_packed_and_will_be_handed_over_to_our_courier_partner": "Your package is packed and will be handed over to our courier partner",
  "terminate": "Terminate",
  "expired": "Expired",
  "pending": "Pending",
  "maximum_number_of_video_can_upload_is_1": "Maximum number of video can upload is 1.",
  "Maximum_number_of_total_files_can_upload_is_10": "Maximum number of total files can upload is 10.",
  "password_cannot_be_empty": "Password cannot be empty.",
  "roles_cannot_be_empty": "Roles cannot be empty.",
  "this_email_is_already_in_use": "This email is already in use.",
  "the_permission_is_required": "The permission is required.",
  "please_select_banner_publish_period": "Please select Banner Publish Period.",
  "you_can't_create_a_banner_loop_in_past_time": "You can't create a Banner Loop in past time.",
  "banner_duration_number_must_be_from_1_to_10s": "Banner duration number must be from 1 to 10s.",
  "image_dimension_must_be_at_least": "Image dimension must be at least",
  "please_fill_in_a_correct_topic": "Please fill in a correct topic.",
  "please_fill_in_a_correct_details": "Please fill in a correct details.",
  "confirmPassword_must_be_at_least_8_characters": "Your password must be at least 8 characters long and must contain Upper case, Lower case, Number and Special Character.",
  "internal_users": "Internal Users",
  "product_price": "Product Price",
  "shipping_fee": "Shipping Fee",
  "discount": "Discount",
  "SIGNIN": "SignIn",
  "SIGNOUT": "SignOut",
  "thai": "Thai",
  "jan": "Jan",
  "feb": "Feb",
  "mar": "Mar",
  "apr": "Apr",
  "may": "May",
  "jun": "Jun",
  "jul": "Jul",
  "aug": "Aug",
  "sep": "Sep",
  "oct": "Oct",
  "nov": "Nov",
  "dec": "Dec",
  "laos": "Laos",
  "malaysia": "Malaysia",
  "myanmar": "Myanmar",
  "singapore": "Singapore",
  "vietnam": "Vietnam",
  "receiver": "Receiver",
  "2fa-google-authen": "2FA Google Authenticator",
  "no_results_matched": "No results matched",
  "unexpired": "Unexpired",
  "link_issue_report": "View Details",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "avatar_should_not_be_empty": "avatar should not be empty.",
  "cambodian": "Cambodian",
  "laotian": "Laotian",
  "malaysian": "Malaysian",
  "burmese": "Burmese",
  "singaporean": "Singaporean",
  "vietnamese": "Vietnamese",
  "unlimited_per_coupon": "Unlimited per Coupon",
  "unlimited_per_user": "Unlimited per User",
  "per_user_per_coupon": "Per User Per Coupon",
  "per_user_per_day": "Per User Per Day",
  "per_user_per_month": "Per User Per Month",
  "applicable_products_categories": "Applicable Products Categories",
  "MOBILEAPP": "MobileApp",
  "WEBAPP": "WebApp",

  "required_faq": "As the all fields are not filled, If you change language then all data will be deleted.",
  "webapp": "Web App",
  "mobileapp": "Mobile App",
  "id": "ID",
  "thai_content": "Thai Content",
  "english_content": "English Content",
  "cambodia": "Cambodia",
  "privacy_policy": "Privacy Policy",
  "terms_and_conditions": "Terms and Conditions",
  "licensing_policy": "Licensing Policy",
  "it_support_contact": "I.T. Support Contact",
  "please_contact_it_support": "Please contact our IT Support if you faced any technical issue",
  "cash_card_photo": "Cash card photo",
  "expire": "Expire",
  "this_order_id_no_longer_exists": "This Order ID no longer exists.",
  "upload_banner_image": "Please upload banner image.",
  "total_shipping_fees": "Total Shipping Fees",
  "waiting_approve": "Waiting aprrove",
  "delivery":"Delivery",
  "receipted":"Receipted"
}

FE-admin/src/locales/en/common.json (diff)
@@ -152,7 +152,7 @@
   "503": "Something went wrong. Please try again.",
   "401": "Session Expired. Please sign in again.",
   "network-error": "Network error. Please try again later",
-  "scm-business": "SCM Business",
+
   "invalid-format-file": "Invalid format file.",
   "banner-name": "Banner Name",
   "copied": "Copied",
@@ -517,7 +517,7 @@
   "to_review": "To Review",
   "cancel/refund": "Cancel/Refund",
   "credit/_debit_card": "Credit/ Debit Card",
-  "scm_point": "SCM Point",
+
   "complete": "Complete",
   "qr_code": "QR code",
   "packed_by_seller_warehouse": "Packed by seller / warehouse",
@@ -600,7 +600,7 @@
   "applicable_products_categories": "Applicable Products Categories",
   "MOBILEAPP": "MobileApp",
   "WEBAPP": "WebApp",
-  "scm_admin": "SCM Admin",
+
   "required_faq": "As the all fields are not filled, If you change language then all data will be deleted.",
   "webapp": "Web App",
   "mobileapp": "Mobile App",
